<!-- INICIO - MisiГіn 1: IntroducciГіn -->
<div *ngIf="labId === '1'" class="lab-content">

  <!-- ============================================================
       HERO INMERSIVO  PartГӯculas flotantes + tГӯtulo animado
  ============================================================ -->
  <div class="m1-hero glass-panel">
    <!-- PartГӯculas de fondo (CSS puro) -->
    <div class="m1-particles" aria-hidden="true">
      <span class="m1-p m1-p1">X</span>
      <span class="m1-p m1-p2">Y</span>
      <span class="m1-p m1-p3">Z</span>
      <span class="m1-p m1-p4">A</span>
      <span class="m1-p m1-p5">B</span>
      <span class="m1-p m1-p6">C</span>
    </div>

    <div class="m1-hero-body">
      <div class="m1-hero-left">
        <div class="m1-mГЎssion-badge">
          <span class="m1-badge-num">01</span>
          <span class="m1-badge-label">MISIГғВ“N</span>
        </div>
        <h2 class="m1-hero-title">IntroducciГіn a la<br><span class="m1-title-accent">Realidad Aumentada</span></h2>
        <p class="m1-hero-sub">
          Descubre la tecnologГӯa que fusiona el mundo fГӯsico con el digital<br>
          y transforma para siempre la forma de enseГұar y aprender.
        </p>

        <!-- Chips de objetivos -->
        <div class="m1-chip-row">
          <span class="m1-chip">Вӯ ВҝQuГ© es la RA?</span>
          <span class="m1-chip"> RA vs RV vs RM</span>
          <span class="m1-chip"> RA en el aula</span>
          <span class="m1-chip"> Ruta de 7 misiones</span>
          <span class="m1-chip"> Trofeos &amp; Coleccionables</span>
        </div>
      </div>

      <!-- AR Visor animado -->
      <div class="m1-ar-visor" aria-hidden="true">
        <div class="m1-visor-frame">
          <div class="m1-visor-scan"></div>
          <div class="m1-visor-corner tl"></div>
          <div class="m1-visor-corner tr"></div>
          <div class="m1-visor-corner bl"></div>
          <div class="m1-visor-corner br"></div>
          <div class="m1-visor-center">
            <div class="m1-orbit">
              <div class="m1-orbit-ring r1"></div>
              <div class="m1-orbit-ring r2"></div>
              <div class="m1-orbit-ring r3"></div>
              <div class="m1-planet"> De </div>
            </div>
          </div>
          <div class="m1-visor-hud">
            <span class="m1-hud-dot"></span> AR ACTIVO
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================================
       ВҝQUГғВү ES LA RA?  DefiniciГіn visual + comparativa RA/RV/RM
  ============================================================ -->
  <div class="section-title">
    <h3>ВҝQuГ© es la Realidad Aumentada?</h3>
    <div class="title-line"></div>
  </div>

  <!-- DefiniciГіn destacada -->
  <div class="m1-definition-card glass-panel">
    <div class="m1-def-icon">Г°ВҹВ“ВЎ</div>
    <div class="m1-def-text">
      <p class="m1-def-main">
        La <strong>Realidad Aumentada</strong> superpone capas de contenido digital en imГЎgenes,
        modelos 3D, sonidos, datos en tiempo real sobre el mundo fГӯsico que nos rodea,
        a travГ©s de la cГЎmara de un dispositivo. El usuario <em>nunca pierde de vista su entorno real</em>:
        simplemente lo ve enriquГ©cido con informaciГіn digital exactamente posicionada.
      </p>
      <p class="m1-def-examples">
        <strong>Ejemplos cotidianos que ya conoces:</strong>
        filtros de Instagram В· PokГ©mon GO В· IKEA Place В· Google Translate con cГЎmara В· Snapchat Lens
      </p>
    </div>
  </div>

  <!-- Comparativa RA / RV / RM en tarjetas visuales -->
  <div class="m1-spectrum-grid">
    <div class="m1-spectrum-card glass-panel m1-card-ra">
      <div class="m1-sc-icon">Г°ВҹВ‘ВҒГҜВёВҸ</div>
      <div class="m1-sc-badge">RA</div>
      <h4>Realidad Aumentada</h4>
      <p>El mundo real <strong>visible</strong> + capas digitales superpuestas. El dispositivo es una ventana quГ©
        enriquГ©ce la realidad.</p>
      <div class="m1-sc-bar">
        <span class="m1-sc-bar-fill" style="width:40%"></span>
        <span class="m1-sc-bar-label">Digital</span>
      </div>
      <div class="m1-sc-bar real">
        <span class="m1-sc-bar-fill" style="width:100%"></span>
        <span class="m1-sc-bar-label">Real</span>
      </div>
    </div>

    <div class="m1-spectrum-card glass-panel m1-card-rm">
      <div class="m1-sc-icon">Г°ВҹВ”ВҖ</div>
      <div class="m1-sc-badge">RM</div>
      <h4>Realidad Mixta</h4>
      <p>Los objetos digitales <strong>interactГәan</strong> con superficies fГӯsicas reales. Mayor precisiГіn espacial.
        Requiere dispositivos especializados.</p>
      <div class="m1-sc-bar">
        <span class="m1-sc-bar-fill" style="width:65%"></span>
        <span class="m1-sc-bar-label">Digital</span>
      </div>
      <div class="m1-sc-bar real">
        <span class="m1-sc-bar-fill" style="width:65%"></span>
        <span class="m1-sc-bar-label">Real</span>
      </div>
    </div>

    <div class="m1-spectrum-card glass-panel m1-card-rv">
      <div class="m1-sc-icon">Г°ВҹВҘВҪ</div>
      <div class="m1-sc-badge">RV</div>
      <h4>Realidad Virtual</h4>
      <p>Entorno 100% digital. El usuario estГЎ <strong>completamente inmerso</strong> en un mundo generado por
        computadora. Requiere casco o visor.</p>
      <div class="m1-sc-bar">
        <span class="m1-sc-bar-fill" style="width:100%"></span>
        <span class="m1-sc-bar-label">Digital</span>
      </div>
      <div class="m1-sc-bar real">
        <span class="m1-sc-bar-fill" style="width:0%"></span>
        <span class="m1-sc-bar-label">Real</span>
      </div>
    </div>
  </div>

  <!-- ============================================================
       ВҝCГғВ“MO FUNCIONA?  Pipeline visual paso a paso
  ============================================================ -->
  <div class="section-title">
    <h3>ВҝCГіmo funciona la RA?  El pipeline de 3 pasos</h3>
    <div class="title-line"></div>
  </div>

  <div class="m1-pipeline glass-panel">
    <div class="m1-pipe-step">
      <div class="m1-pipe-icon">Г°ВҹВ“В·</div>
      <div class="m1-pipe-num">01</div>
      <h4>Captura</h4>
      <p>La cГЎmara del dispositivo captura el entorno fГӯsico en tiempo real, fotograma a fotograma.</p>
    </div>
    <div class="m1-pipe-arrow">ГўВҶВ’</div>
    <div class="m1-pipe-step">
      <div class="m1-pipe-icon">Г°ВҹВ§В </div>
      <div class="m1-pipe-num">02</div>
      <h4>Reconocimiento</h4>
      <p>El software detecta marcadores visuales, superficies planas o espacio 3D y calcula posiciГіn exacta.</p>
    </div>
    <div class="m1-pipe-arrow">ГўВҶВ’</div>
    <div class="m1-pipe-step">
      <div class="m1-pipe-icon">Г°ВҹВ–ВҘГҜВёВҸ</div>
      <div class="m1-pipe-num">03</div>
      <h4>SuperposiciГіn</h4>
      <p>El objeto digital se renderiza con perspectiva correcta sobre la imagen real, 60 veces por segundo.</p>
    </div>
  </div>

  <!-- ============================================================
       ВҝPOR QUГғВү RA EN EL AULA?  Stats + beneficios
  ============================================================ -->
  <div class="section-title">
    <h3>La RA en la EducaciГіn: Evidencia y Beneficios</h3>
    <div class="title-line"></div>
  </div>

  <div class="m1-stats-row">
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">75%</div>
      <p>mГЎs retenciГіn de informaciГіn frente al aprendizaje pasivo expositivo</p>
    </div>
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">3ГғВ—</div>
      <p>mayor motivaciГіn reportada por estudiantes en clases con tecnologГӯas inmersivas</p>
    </div>
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">KГўВҖВ“12</div>
      <p>la RA es efectiva en todos los niveles educativos, desde primaria hasta universitario</p>
    </div>
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">$0</div>
      <p>costo de las herramientas base de este curso. EducaciГіn inmersiva accesible para todos</p>
    </div>
  </div>

  <div class="m1-benefits-grid">
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">Г°ВҹВ§В </span>
      <div>
        <h4>Multisensorial</h4>
        <p>Activa canales visuales, auditivos y cinestГ©sicos simultГЎneamente, potenciando la retenciГіn a largo plazo.
        </p>
      </div>
    </div>
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">Г°ВҹВҺВ®</span>
      <div>
        <h4>Aprendizaje activo</h4>
        <p>El estudiante manipula, explora y descubre en lugar de recibir informaciГіn pasivamente.</p>
      </div>
    </div>
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">Г°ВҹВ‘ВҒГҜВёВҸ</span>
      <div>
        <h4>Conceptos abstractos visibles</h4>
        <p>MolГ©culas, Гіrganos, astros, procesos geolГіgicos o ecuaciones cobran vida en el espacio fГӯsico del aula.</p>
      </div>
    </div>
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">Г°ВҹВҢВҚ</span>
      <div>
        <h4>Sin barreras geogrГЎficas</h4>
        <p>Un volcГЎn del PacГӯfico, la Torre Eiffel o el interior de una cГ©lula pueden estar sobre tu escritorio hoy.</p>
      </div>
    </div>
  </div>

  <!-- ============================================================
       RUTA DE APRENDIZAJE  Mapa de 7 misiones
  ============================================================ -->
  <div class="section-title">
    <h3>Tu Ruta de Aprendizaje en RaInClass</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel m1-roadmap-panel">
    <p class="m1-roadmap-intro">
      ExplorarГЎs <strong>7 misiones progresivas</strong>. Cada una introduce una herramienta o concepto diferente.
      Al completar la evaluaciГіn de cada misiГіn, desbloquГ©as la siguiente y acumulas <strong>XP y Trofeos</strong>.
    </p>
    <div class="m1-roadmap">
      <div class="m1-rm-item m1-rm-active">
        <div class="m1-rm-dot active"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">01</span>
          <span class="m1-rm-icon">Г°ВҹВҺВҜ</span>
          <h4>IntroducciГіn a la RA</h4>
          <p>Fundamentos, diferencias RA/RV/RM y ruta de aprendizaje. <em>ГўВҶВҗ EstГЎs aquГӯ</em></p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">02</span>
          <span class="m1-rm-icon">Г°ВҹВ§ВҠ</span>
          <h4>Merge Cube</h4>
          <p>SostГ©n objetos 3D digitales en tu mano con un cubo fГӯsico de marcadores AR.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">03</span>
          <span class="m1-rm-icon">Г°ВҹВҺВЁ</span>
          <h4>QuiverVision</h4>
          <p>Da vida en 3D a pГЎginas para colorear: actividad manual que se vuelve digital.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">04</span>
          <span class="m1-rm-icon">Г°ВҹВ—ВәГҜВёВҸ</span>
          <h4>Actionbound</h4>
          <p>Recorridos gamificados, bГәsquedas del tesoro y aventuras con geolocalizaciГіn.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">05</span>
          <span class="m1-rm-icon">Г°ВҹВҢВҗ</span>
          <h4>Metaverso Meta</h4>
          <p>Colabora y aprende en entornos virtuales inmersivos accesibles desde el navegador.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">06</span>
          <span class="m1-rm-icon">Г°ВҹВ”В¬</span>
          <h4>Visualizador de Modelos 3D</h4>
          <p>Crea y visualiza tus propios modelos 3D en RA desde cualquier asignatura.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================================
       TROFEOS Y COLECCIONABLES  Sistema de recompensas
  ============================================================ -->
  <div class="section-title">
    <h3>Г°ВҹВҸВҶ Trofeos &amp; Coleccionables  Tu Sistema de Recompensas</h3>
    <div class="title-line"></div>
  </div>

  <div class="m1-rewards-hero glass-panel">
    <div class="m1-rh-left">
      <p class="m1-rh-intro">
        RaInClass convierte tu proceso de aprendizaje en una <strong>aventura de colecciГіn</strong>.
        Cada evaluaciГіn superada te entrega un <strong>Trofeo</strong> segГәn tu desempeГұo,
        y cada misiГіn completada desbloquГ©a <strong>Coleccionables</strong> Гәnicos que forman
        tu galerГӯa personal de logros.
      </p>
    </div>
    <div class="m1-rh-right">
      <div class="m1-rh-medals">
        <div class="m1-rh-medal platinum">
          <span class="m1-rh-emoji">Г°ВҹВ’ВҺ</span>
          <span class="m1-rh-name">Platino</span>
          <span class="m1-rh-pct">100%</span>
        </div>
        <div class="m1-rh-medal gold">
          <span class="m1-rh-emoji">Г°ВҹВҘВҮ</span>
          <span class="m1-rh-name">Oro</span>
          <span class="m1-rh-pct">ГўВүВҘ 90%</span>
        </div>
        <div class="m1-rh-medal silver">
          <span class="m1-rh-emoji">Г°ВҹВҘВҲ</span>
          <span class="m1-rh-name">Plata</span>
          <span class="m1-rh-pct">ГўВүВҘ 80%</span>
        </div>
        <div class="m1-rh-medal bronze">
          <span class="m1-rh-emoji">Г°ВҹВҘВү</span>
          <span class="m1-rh-name">Bronce</span>
          <span class="m1-rh-pct">ГўВүВҘ 70%</span>
        </div>
      </div>
    </div>
  </div>

  <div class="m1-rewards-detail">
    <div class="glass-panel m1-reward-box">
      <div class="m1-rb-header">
        <span class="m1-rb-icon">Г°ВҹВҸВҶ</span>
        <h4>Trofeos por MisiГіn</h4>
      </div>
      <p>
        Al aprobar la evaluaciГіn de cada misiГіn obtienes un trofeo segГәn tu puntaje:
        <strong>Bronce</strong> (70ГўВҖВ“79%), <strong>Plata</strong> (80ГўВҖВ“89%), <strong>Oro</strong> (90ГўВҖВ“99%)
        o el codiciado <strong>Platino</strong> (100% perfecto).
      </p>
      <p>Puedes reintentar la evaluaciГіn para mejorar tu trofeo cuando quieras.
        <strong>Solo se guarda tu mejor resultado</strong>.
      </p>
      <div class="m1-tip-inline">Г°ВҹВ’ВЎ Ve a la secciГіn <strong>Trofeos</strong> del menГә para ver tu colecciГіn completa
        en todo momento.</div>
    </div>

    <div class="glass-panel m1-reward-box">
      <div class="m1-rb-header">
        <span class="m1-rb-icon">Г°ВҹВғВҸ</span>
        <h4>Coleccionables Digitales</h4>
      </div>
      <p>
        Cada misiГіn tiene asociados <strong>coleccionables desbloquГ©ables</strong>: insignias,
        tarjetas temГЎticas y objetos AR Гәnicos. Se desbloquean al completar actividades especГӯficas
        dentro de la misiГіn.
      </p>
      <p>Tu galerГӯa de coleccionables es <strong>Гәnica y personal</strong>.
        Forma tu colecciГіn completa explorando a fondo cada misiГіn.</p>
      <div class="m1-tip-inline">Г°ВҹВ’ВЎ Consulta la secciГіn <strong>Coleccionables</strong> del menГә para ver que ya
        tienes y que te falta.</div>
    </div>
  </div>

  <!-- ============================================================
       CALL TO ACTION  PrГіximo paso
  ============================================================ -->
  <div class="m1-cta glass-panel">
    <div class="m1-cta-icon">Г°ВҹВҡВҖ</div>
    <div class="m1-cta-text">
      <h3>ВҝListo para profundizar?</h3>
      <p>
        AsegГәrate de tener un <strong>dispositivo con cГЎmara</strong> (telГ©fono, tablet o PC con webcam)
        y conexiГіn a internet estable. Luego avanza a la pestaГұa <strong>Desarrollo</strong>
        para explorar los conceptos con mГЎs detalle y ejemplos prГЎcticos,
        o ve directamente a <strong>EvaluaciГіn</strong> si ya dominas el tema.
      </p>
    </div>
  </div>

</div>
<!-- INICIO - MisiГіn 2: Merge Cube (antiguo Lab 1) -->
<div *ngIf="labId === '2'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>MisiГіn 2: Merge Cube</h2>
      <p class="subtitle">SostГ©n el universo en la palma de tu mano</p>
      <p>
        El <strong>Merge Cube</strong> es un cubo fГӯsico de realidad aumentada que convierte un
        dispositivo mГіvil corriente en una ventana hacia objetos digitales 3D interactivos. Al
        sostenerlo frente a la cГЎmara, el cubo parece desaparecer y en su lugar aparece flotando
        sobre tus manos un planeta, una cГ©lula, una molГ©cula o cualquier modelo que la aplicaciГіn
        active. No se necesita hardware costoso: un smartphone, una tableta o incluso el cubo impreso
        en papel son suficientes para comenzar.
      </p>
      <p>
        En esta misiГіn conocerГЎs <strong>que es, cГіmo funciona y por que el Merge Cube se ha
          convertido en una de las herramientas de realidad aumentada mГЎs adoptadas en la educaciГіn
          STEM</strong> a nivel mundial.
      </p>
    </div>
    <div class="hero-image">
      <div class="merge-cube-3d">
        <div class="mc-face mc-front">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-back">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-right">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-left">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-top">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-bottom">
          <div class="mc-pattern"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conceptos clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>ВҝQuГ© es el Merge Cube?</h3>
      <p>
        Es un cubo de gomaespuma de ~7 cm de lado con <strong>patrones geomГ©tricos Гәnicos</strong>
        impresos en cada cara. Esos patrones actГәan cГіmo <em>marcadores de RA</em>: la cГЎmara del
        dispositivo los detecta, calcula posiciГіn y orientaciГіn del cubo en tiempo real, y superpone
        un objeto 3D interactivo exactamente donde estГЎ el cubo fГӯsico.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>TecnologГӯa detrГЎs del cubo</h3>
      <ul>
        <li><strong>VisiГіn por computadora:</strong> algoritmГЎs que identifican y rastrean los patrones del cubo en cada
          fotograma de video.</li>
        <li><strong>Seguimiento espacial (tracking):</strong> calcula distancia, ГЎngulo y rotaciГіn para anclar el modelo
          3D con precisiГіn.</li>
        <li><strong>Renderizado en tiempo real:</strong> el objeto digital se actualiza ~60 veces por segundo, creando
          la ilusiГіn de un holograma sГіlido.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>Merge Cube vs. otras tecnologГӯas inmersivas</h3>
      <ul>
        <li>Г°ВҹВҹВў <strong>RA con Merge Cube:</strong> el usuario ve su entorno real + el objeto 3D sobrepuesto.
          InteracciГіn tГЎctil y fГӯsica con el cubo.</li>
        <li>Г°ВҹВ”Вө <strong>Realidad Virtual (RV):</strong> entorno completamente digital, el usuario se aГӯsla del mundo
          real. Requiere cascos.</li>
        <li>Г°ВҹВҹВЎ <strong>Realidad Mixta (RM):</strong> los objetos digitales interactГәan con superficies fГӯsicas reales.
          Hardware mГЎs especializado.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>ВҝPor que es relevante en educaciГіn?</h3>
      <ul>
        <li>Г°ВҹВ§В  Activar la manipulaciГіn fГӯsica <em>y</em> la visualizaciГіn digital simultГЎneamente potencia la
          retenciГіn y comprensiГіn.</li>
        <li>Г°ВҹВҺВ® La novedad tecnolГіgica eleva la motivaciГіn intrГӯnseca del estudiante.</li>
        <li>Г°ВҹВ‘ВҒГҜВёВҸ Hace tangible lo invisible: ГЎtomГЎs, cГ©lulas, astros, capas geolГіgicas.</li>
        <li>Г°ВҹВ’Вё Costo casi nulo: la plantilla del cubo es gratuita y descargable; solo se necesita impresora y tijeras.
        </li>
      </ul>
    </div>
  </div>

  <!-- CГіmo funciona paso a paso -->
  <div class="section-title">
    <h3>ВҝCГіmo Funciona?  Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>ObtГ©n o imprime el cubo</h4>
        <p>Adquiere el cubo merge fГӯsico (gomaespuma) o descarga la <strong>plantilla gratuita</strong> en <a
            href="https://mergeedu.com/cube" target="_blank">mergeedu.com/cube</a>, imprГӯmela y arma el cubo con tijeras
          y pegamento.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Descarga una app compatible</h4>
        <p>Instala <strong>Merge Explorer</strong>, <strong>Object Viewer</strong> o <strong>HoloGlobe</strong> desde la
          App Store, Google Play o la tienda de Chromebook. Todas son gratuitas en su versiГіn bГЎsica.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Enfoca el cubo con la cГЎmara</h4>
        <p>Abre la app y apunta la cГЎmara al cubo. El sistema reconoce los patrones y proyecta el objeto 3D sobre el
          cubo en la pantalla en tiempo real.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Explora e interactГәa</h4>
        <p>Gira, inclina y acerca el cubo fГӯsico. El modelo 3D se mueve de forma sincronizada. Toca la pantalla para
          activar capas de informaciГіn, animaciГіnes o datos adicionales.</p>
      </div>
    </div>
    <div class="howto-image">
      <img src="assets/images/labs/merge_cube_howto.png" alt="CГіmo funciona el Merge Cube">
    </div>
  </div>

  <!-- Aplicaciones educativas -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por ГғВҒrea</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВӘВҗ</div>
      <h4>AstronomГӯa y Ciencias del Espacio</h4>
      <p>SostГ©n planetas, lunas, cometas y nebulosas en tu mano. Comprende escalas, Гіrbitas y composiciГіn de los cuerpos
        celestes de forma vivencial.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ§В¬</div>
      <h4>BiologГӯa y Ciencias Naturales</h4>
      <p>Examina cГ©lulas, disecciona organismГЎs virtualmente, explora Гіrganos del cuerpo humano y comprende procesos
        biolГіgicos complejos en 3D.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">ГўВҡВ—ГҜВёВҸ</div>
      <h4>QuГӯmica</h4>
      <p>Visualiza y rota molГ©culas de ADN, enlaces covalentes e iГәnicos, y estructuras cristalinas que son imposibles
        de apreciar en un libro plano.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҢВӢ</div>
      <h4>GeologГӯa y GeografГӯa</h4>
      <p>Examina el interior de la Tierra por capas, estudia fГіsiles en detalle y comprende procesos tectГәnicos quГ©
        ocurren a escala de millones de aГұos.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҺВЁ</div>
      <h4>CreaciГіn y DiseГұo 3D</h4>
      <p>Los estudiantes diseГұan objetos en <strong>Tinkercad</strong> o <strong>Paint 3D</strong> y los ven
        materializados sobre el cubo, cerrando el ciclo diseГұoГўВҖВ“visualizaciГіn.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҢВҚ</div>
      <h4>Ciencias Sociales</h4>
      <p><strong>HoloGlobe</strong> convierte el cubo en un globo terrГЎquГ©o hologrГЎfico interactivo: clima, demografГӯa,
        relieve, placas tectГіnicas y mГЎs datos en tiempo real.</p>
    </div>
  </div>

  <!-- EstadГӯsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">1000+</div>
      <p>Objetos digitales 3D disponibles en Merge Explorer</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">100+</div>
      <p>Simulaciones interactivas con capas de informaciГіn</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">4</div>
      <p>Canales sensoriales activados: visual, auditivo, cinestГ©sico y tГЎctil</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">$0</div>
      <p>Costo del cubo imprimible. Solo necesitas papel, tijeras y pegamento.</p>
    </div>
  </div>

  <!-- Compatibilidad -->
  <div class="section-title">
    <h3>Compatibilidad de Dispositivos</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px;">
      El Merge Cube funciona con los dispositivos que ya tienes en el aula. No se necesita hardware especializado.
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">Г°ВҹВ“Вұ</div>
        <span>iOS (iPhone / iPad)</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ“Вұ</div>
        <span>Android</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ’В»</div>
        <span>Chromebook</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ–ВҘГҜВёВҸ</div>
        <span>Windows (webcam)</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>Г°ВҹВ’ВЎ Antes de continuar</h3>
    <p>
      Si aГәn no tienes el cubo, descarga la plantilla gratuita en
      <a href="https://mergeedu.com/cube" target="_blank">mergeedu.com/cube</a>,
      imprГӯmela en papel grueso (preferiblemente cartulina 120 g) y arma el cubo antes de la siguiente secciГіn.
      TendrГЎs listo tu primer marcador de RA en menos de 5 minutos.
    </p>
  </div>

</div>
<!-- INICIO - Laboratorio 2: QuiverVision -->
<div *ngIf="labId === '3'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>MisiГіn 3: QuiverVision</h2>
      <p class="subtitle">Cuando el arte manual cobra vida en 3D</p>
      <p>
        <strong>QuiverVision</strong> es una de las herramientas de Realidad Aumentada mГЎs asombrosas y accesibles
        para la educaciГіn. Transforma la clГЎsica actividad de colorear en una experiencia interactiva y mГЎgica:
        los dibujos de los estudiantes <em>saltan de la pГЎgina en 3D</em> conservando exactamente los colores,
        texturas y trazos que cada niГұo les dio. No hay dos experiencias iguales porque cada creaciГіn es Гәnica.
      </p>
      <p>
        En esta misiГіn descubrirГЎs <strong>cГіmo funciona la tecnologГӯa detrГЎs de Quiver, por que es tan
          efectiva pedagГіgicamente, y cГіmo integrarla en cualquier ГЎrea del currГӯculo</strong> desde
        Ciencias Naturales hasta EducaciГіn Emocional sin necesidad de equipos costosos.
      </p>
    </div>
    <div class="hero-image">
      <div class="quiver-anim">
        <div class="qv-paper">
          <div class="qv-splat qv-s1"></div>
          <div class="qv-splat qv-s2"></div>
          <div class="qv-splat qv-s3"></div>
          <div class="qv-splat qv-s4"></div>
          <div class="qv-brush"></div>
          <div class="qv-sparkle qv-sp1">ГўВңВҰ</div>
          <div class="qv-sparkle qv-sp2">ГўВңВҰ</div>
          <div class="qv-sparkle qv-sp3">ГўВңВҰ</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conceptos Clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>ВҝQuГ© es QuiverVision?</h3>
      <p>
        Es una plataforma de <strong>Realidad Aumentada basada en reconocimiento de imГЎgenes</strong>.
        El sistema detecta plantillas especiales impresas en papel, y cuando el estudiante las colorea
        y las enfoca con la app, un modelo 3D animado surge de la hoja conservando <em>fielmente</em>
        cada color, trazo y textura que el niГұo aplicГі. El resultado: su dibujo se convierte en el
        protagonista de una experiencia interactiva Гәnica.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>TecnologГӯa detrГЎs de la magia</h3>
      <ul>
        <li><strong>Reconocimiento de imГЎgenes patentado:</strong> algoritmГЎs que identifican la plantilla especГӯfica y
          extraen la textura coloreada por el estudiante.</li>
        <li><strong>Mapeo de texturas:</strong> los colores del dibujo se proyectan sobre la superficie del modelo 3D,
          creando una correspondencia perfecta entre papel y digital.</li>
        <li><strong>AnimaciГіn contextual:</strong> cada plantilla tiene comportamientos programados: volcanes
          erupcionan, mariposas vuelan, personajes bailan.</li>
        <li><strong>Interactividad tГЎctil:</strong> al tocar la pantalla se activan efectos de sonido, minijuegos
          educativos y cuestionarios integrados.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>El "Efecto Wow"  La puerta de entrada al aprendizaje</h3>
      <p>
        El momento en que un niГұo ve <em>su propio dibujo</em> cobrar vida genera un <strong>asombro
          inmediato</strong> que es pedagГіgicamente valioso. Este "Efecto Wow" no es un fin en sГӯ mГЎsmo:
        es la <em>puerta de entrada</em> que captura la atenciГіn del estudiante y crea la disposiciГіn
        emocional perfecta para guiar hacia un objetivo curricular. El docente aprovecha ese instante
        para transformar la curiosidad en indagaciГіn.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>ВҝPor que es relevante en educaciГіn?</h3>
      <ul>
        <li>Г°ВҹВҺВЁ Fusiona una <strong>actividad manual tradicional</strong> (colorear) con innovaciГіn digital, sin
          eliminar lo analГіgico.</li>
        <li>Г°ВҹВ§В  Activa <strong>motricidad fina, expresiГіn artГӯstica y toma de decisiones estГ©ticas</strong> durante la
          fase de coloreado.</li>
        <li>Г°ВҹВ’ВӘ Fortalece la <strong>autoestima</strong>: el niГұo ve que SU creaciГіn, con SUS colores Гәnicos, es la
          protagonista.</li>
        <li>Г°ВҹВ’Вё Costo mГӯnimo: hojas impresas, lГЎpices de colores y un dispositivo mГіvil. Sin cascos ni hardware
          especializado.</li>
      </ul>
    </div>
  </div>

  <!-- CГіmo funciona paso a paso -->
  <div class="section-title">
    <h3>ВҝCГіmo Funciona?  Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Imprimir plantillas</h4>
        <p>El docente descarga las plantillas desde el portal <strong>Quiver Education</strong> (quivervision.com) e
          imprime las que correspondan al tema curricular.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Colorear libremente</h4>
        <p>Los estudiantes colorean usando lГЎpices, crayones o marcadores. <strong>No hay colores correctos o
            incorrectos</strong>: la creatividad es el motor.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Escanear con la app</h4>
        <p>Se abre la app de Quiver, se enfoca la plantilla coloreada. Indicador <strong>azulГўВҶВ’verde</strong> confirma
          que la plantilla fue detectada correctamente.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>ВЎTu dibujo cobra vida!</h4>
        <p>El modelo 3D emerge con <strong>los mismas colores del estudiante</strong>. Se puede rotar, interactuar,
          escuchar audios y activar minijuegos educativos.</p>
      </div>
    </div>
    <div class="howto-image">
      <img src="assets/images/labs/quiver_howto.png" alt="Proceso de uso de QuiverVision">
    </div>
  </div>

  <!-- Aplicaciones Educativas por ГғВҒrea -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por ГғВҒrea Curricular</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҢВӢ</div>
      <h4>Ciencias Naturales y GeografГӯa</h4>
      <p>Volcanes que erupcionan, ecosistemГЎs que se animan y animales que cobran vida. El estudiante visualiza
        fenГіmenos naturales en 3D mientras comprende su dinГЎmica.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ“Вҗ</div>
      <h4>MatemГЎticas y GeometrГӯa</h4>
      <p>Las <strong>redes planas 2D se transforman en poliedros sГіlidos 3D</strong> que se pueden rotar, comprendiendo
        caras, aristas y vГ©rtices de forma vivencial.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ“Вҡ</div>
      <h4>Lenguas y Literatura</h4>
      <p>Los personajes 3D se convierten en <strong>inspiraciГіn para crear relatos</strong>, prГЎcticar narraciГіn oral o
        inventar diГЎlogos. La historia del niГұo tiene protagonista visible.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҺВЁ</div>
      <h4>ExpresiГіn ArtГӯstica</h4>
      <p>Fomenta la creatividad, la motricidad fina y la atenciГіn al detalle. Cada trazo importa porque serГЎ visible en
        el modelo 3D final.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ’Вң</div>
      <h4>EducaciГіn Emocional</h4>
      <p>Los estudiantes eligen colores que expresen su estado de ГЎnimo. Al ver la animaciГіn 3D, <strong>reflexionan
          sobre las emociones expresadas</strong> en una actividad de autoconocimiento.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҢВҚ</div>
      <h4>Ciencias Sociales</h4>
      <p>Mapas, monumentos y escenas histГіricas que se visualizan en 3D, permitiendo al estudiante contextualizar
        eventos en el espacio y el tiempo.</p>
    </div>
  </div>

  <!-- EstadГӯsticas y CaracterГӯsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">100+</div>
      <p>Plantillas educativas diferentes disponibles en Quiver Education</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">AR</div>
      <p>Texturas 100% fieles: los colores del modelo son exactamente los del dibujo del niГұo</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">$0</div>
      <p>Costo por estudiante: hojas, lГЎpices de colores y un dispositivo con cГЎmara</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">KГўВҖВ“12</div>
      <p>Efectiva en todos los niveles: desde preescolar hasta secundaria</p>
    </div>
  </div>

  <!-- Rol del Docente -->
  <div class="section-title">
    <h3>El Rol del Docente: De Observador a ArquГ©tecto</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px; font-size: 1.05rem; line-height: 1.8;">
      El docente no es un espectador pasivo durante la actividad. Su rol es <strong>aprovechar el asombro
        inicial (Efecto Wow)</strong> para guiar a los estudiantes hacia la indagaciГіn y el objetivo curricular.
      Antes de escanear, presenta <strong>preguntas detonadoras</strong>: "ВҝQuГ© crees que pasarГЎ con tu volcГЎn?"
      DespuГ©s de la animaciГіn, facilita la <strong>reflexiГіn grupal</strong>: "ВҝQuГ© observaste? ВҝQuГ© parte te
      sorprendiГі?"
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">ГўВқВ“</div>
        <span>Preguntas detonadoras ANTES</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВҺВЁ</div>
        <span>Coloreado libre y creativo</span>
      </div>
      <div class="device">
        <div class="device-icon">ГўВңВЁ</div>
        <span>Efecto Wow al escanear</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ”ВҚ</div>
        <span>ReflexiГіn guiada DESPUГғВүS</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>Г°ВҹВ’ВЎ ReflexiГіn pedagГіgica clave</h3>
    <p>
      QuiverVision demuestra que se puede crear un <strong>vГӯnculo perfecto entre actividades analГіgicas manuales
        y la tecnologГӯa inmersiva</strong>. No se trata de reemplazar el papel y los lГЎpices por pantallas,
      sino de potenciar la creatividad manual con una capa digital que la amplifica y la celebra.
      La creatividad del estudiante es siempre el eje central.
    </p>
  </div>

</div>

<!-- INICIO - Laboratorio 3: Actionbound -->
<div *ngIf="labId === '4'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>MisiГіn 4: Actionbound</h2>
      <p class="subtitle">El mundo real es tu tablero de juego</p>
      <p>
        <strong>Actionbound</strong> es una plataforma innovadora que transforma cualquier espacio fГӯsico
        el colegio, el parque, el centro histГіrico de la ciudad en un <em>tablero de aprendizaje gamificado</em>.
        Los docentes diseГұan "Bounds" (bГәsquedas del tesoro, rallies interactivos o aventuras de exploraciГіn)
        que combinan <strong>GPS, cГіdigos QR, cuestionarios, misiones multimedia y elementos de juego</strong>
        para sacar a los estudiantes del aula y conectar la teorГӯa con los lugares donde cobra vida.
      </p>
      <p>
        En esta misiГіn descubrirГЎs <strong>cГіmo crear tu primer Bound, que elementos pedagГіgicos puedes
          integrar y por que el aprendizaje cinestГ©sico en movimiento tiene un impacto profundo</strong>
        en la retenciГіn y la motivaciГіn del estudiante.
      </p>
    </div>
    <div class="hero-image">
      <div class="ab-anim">
        <div class="ab-compass">
          <div class="ab-ring ab-ring1"></div>
          <div class="ab-ring ab-ring2"></div>
          <div class="ab-dial">
            <span class="ab-cardinal ab-n">N</span>
            <span class="ab-cardinal ab-e">E</span>
            <span class="ab-cardinal ab-s">S</span>
            <span class="ab-cardinal ab-w">W</span>
            <div class="ab-needle"></div>
          </div>
          <div class="ab-pin">Г°ВҹВ“ВҚ</div>
          <div class="ab-pulse"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conceptos Clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>ВҝQuГ© es un "Bound"?</h3>
      <p>
        Un <strong>Bound</strong> es una ruta, rally o bГәsqueda del tesoro digital creada por el docente.
        Cada Bound contiene una secuencia de <em>estaciones</em> que los estudiantes desbloquean al llegar
        fГӯsicamente a un punto GPS, escanear un cГіdigo QR oculto, o completar una misiГіn previa.
        Los Bounds pueden ser lineales (paso a paso) o no lineales (exploraciГіn libre).
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Los dos pilares del ecosistema</h3>
      <ul>
        <li><strong>Bound Creator (Web):</strong> plataforma en lГӯnea donde el docente diseГұa la ruta con una interfaz
          intuitiva de arrastrar y soltar. No requiere saber programar.</li>
        <li><strong>App Actionbound (MГіvil):</strong> aplicaciГіn gratuita que los estudiantes descargan para escanear el
          QR del Bound y recorrerlo guiados por GPS y brГәjula.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>Elementos de un Bound</h3>
      <ul>
        <li>Г°ВҹВ“ВҚ <strong>Puntos GPS:</strong> el estudiante debe llegar fГӯsicamente a coordenadas especГӯficas.</li>
        <li>Г°ВҹВ“Вқ <strong>Cuestionarios:</strong> preguntas con puntuaciГіn que evalГәan comprensiГіn in situ.</li>
        <li>Г°ВҹВ“Вё <strong>MisiГіnes:</strong> retos creativos donde suben fotos, videos o audios cГіmo evidencia.</li>
        <li>ГўВ„В№ГҜВёВҸ <strong>InformaciГіn:</strong> textos, imГЎgenes, videos o audios que contextualizan cada lugar.</li>
        <li>Г°ВҹВ”ВІ <strong>CГіdigos QR:</strong> el docente los esconde en el entorno para que los alumnos los escaneen y
          avancen.</li>
        <li>Г°ВҹВҸВҶ <strong>Torneos:</strong> modo competitivo donde equipos compiten simultГЎneamente por puntos.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>ВҝPor que es revolucionario en educaciГіn?</h3>
      <ul>
        <li>Г°ВҹВҸВғ <strong>Rompe el sedentarismo:</strong> el aprendizaje ocurre en movimiento, combatiendo la inactividad
          del aula tradicional.</li>
        <li>Г°ВҹВ“ВҚ <strong>Contextualiza la teorГӯa:</strong> los conceptos se vinculan directamente con lugares fГӯsicos
          reales.</li>
        <li>Г°ВҹВӨВқ <strong>Desarrolla habilidades blandas:</strong> colaboraciГіn, delegaciГіn de tareas, toma de decisiones
          y liderazgo compartido.</li>
        <li>Г°ВҹВ“ВҠ <strong>EvaluaciГіn automГЎtica:</strong> genera informes analГӯticos detallados post-actividad
          (respuestas, tiempos, fotos).</li>
      </ul>
    </div>
  </div>

  <!-- CГіmo funciona paso a paso -->
  <div class="section-title">
    <h3>ВҝCГіmo Funciona? Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>DiseГұar en Bound Creator</h4>
        <p>El docente crea la ruta en la plataforma web: marca puntos GPS, aГұade preguntas, misiones y contenido
          contextual con interfaz <strong>drag-and-drop</strong>.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Generar cГіdigo QR</h4>
        <p>Se genera un <strong>cГіdigo QR Гәnico</strong> que los estudiantes escanean con la app Actionbound para
          descargar y comenzar el Bound.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Explorar en equipo</h4>
        <p>Los equipos navegan por el espacio fГӯsico guiados por la <strong>brГәjula y el GPS</strong> del dispositivo,
          desbloqueando estaciones.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Resolver y evidenciar</h4>
        <p>En cada punto, resuelven preguntas, <strong>toman fotos, graban audios o videos</strong> cГіmo evidencia, y
          ganan puntos para su equipo.</p>
      </div>
    </div>

    <div class="howto-image">
      <img src="assets/images/labs/actionbound_howto.png" alt="Proceso de Actionbound">
    </div>
  </div>

  <!-- Aplicaciones Educativas -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por ГғВҒrea Curricular</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҸВӣГҜВёВҸ</div>
      <h4>Historia y Patrimonio</h4>
      <p>Crea un rally por sitios patrimoniales de la ciudad donde los estudiantes desbloquean datos histГіricos
        <strong>in situ</strong>, conectando la teorГӯa con el lugar real.
      </p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҢВҝ</div>
      <h4>Ciencias Naturales</h4>
      <p>Recorridos por la huerta escolar, parquГ©s o reservas donde los estudiantes documentan especies, toman muestras
        fotogrГЎficas y responden cuestionarios ecolГіgicos.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҸВғ</div>
      <h4>EducaciГіn FГӯsica</h4>
      <p>Circuitos que combinan actividad fГӯsica con retos intelectuales. <strong>Promueve el movimiento</strong> y
        combate el sedentarismo del aula.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҺВ“</div>
      <h4>Onboarding Escolar</h4>
      <p>Rally de bienvenida para nuevos alumnos: <strong>exploran las instalaciones del colegio</strong> mientras
        conocen profesores, oficinas y espacios en una aventura gamificada.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ“Вҗ</div>
      <h4>MatemГЎticas Aplicadas</h4>
      <p>Recorridos donde los estudiantes miden distancias, calculan ГЎreas y resuelven problemГЎs geomГ©tricos
        <strong>usando el entorno real cГіmo material didГЎctico</strong>.
      </p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВӨВқ</div>
      <h4>Habilidades Sociales</h4>
      <p>Los Bounds en equipo fomentan la colaboraciГіn, la delegaciГіn de tareas, la comunicaciГіn efectiva y la
        <strong>toma de decisiones conjuntas bajo presiГіn de tiempo</strong>.
      </p>
    </div>
  </div>

  <!-- EstadГӯsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">GPS</div>
      <p>NavegaciГіn guiada con brГәjula y coordenadas en tiempo real</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">QR</div>
      <p>CГіdigos ocultos en el entorno para desbloquear contenido</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Media</div>
      <p>Fotos, audio y video cГіmo respuestas y evidencia</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Analytics</div>
      <p>InformГЎs detallados post-actividad para evaluaciГіn docente</p>
    </div>
  </div>

  <!-- InnovaciГіn: Estudiantes cГіmo creadores -->
  <div class="section-title">
    <h3>La InnovaciГіn MГЎs Potente: Estudiantes cГіmo Creadores</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px; font-size: 1.05rem; line-height: 1.8;">
      La estrategia mГЎs transformadora de Actionbound es <strong>invertir los roles</strong>: pedir a los
      propios estudiantes que <em>diseГұen un Bound para sus compaГұeros</em>. Esto activa habilidades de
      orden superior segГәn la taxonomГӯa de Bloom: <strong>sГӯntesis de contenido, estructuraciГіn lГіgica
        de secuencias, diseГұo de experiencia de usuario y empatГӯa con el participante</strong>.
      El estudiante pasa de consumir contenido a ser arquitecto de experiencias.
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">Г°ВҹВ§В </div>
        <span>SГӯntesis de contenido</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ“ВӢ</div>
        <span>EstructuraciГіn lГіgica</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВҺВЁ</div>
        <span>DiseГұo de experiencia</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ’Вң</div>
        <span>EmpatГӯa con el usuario</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>Г°ВҹВ’ВЎ ReflexiГіn pedagГіgica clave</h3>
    <p>
      La escuela ya no termina en las cuatro paredes del aula. Con Actionbound, <strong>el mundo real
        se convierte en el tablero de juego</strong> donde la teorГӯa cobra vida en los lugares donde realmente
      ocurre. No se trata solo de usar tecnologГӯa: se trata de <em>contextualizar el aprendizaje</em> para
      que el conocimiento sea significativo, memorable y conectado con la experiencia vivida del estudiante.
    </p>
  </div>

</div>

<!-- INICIO - Laboratorio 4: El Metaverso Meta -->
<div *ngIf="labId === '5'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>MisiГіn 5: El Metaverso Meta</h2>
      <p class="subtitle">La prГіxima frontera de la educaciГіn inmersiva</p>
      <p>
        El <strong>Metaverso</strong> impulsado por Meta representa la evoluciГіn del internet
        hacia espacios virtuales tridimensionales y compartidos. A travГ©s de visores cГіmo las
        <strong>Meta Quest</strong>, docentes y estudiantes pueden "teletransportarse" a aulas virtuales,
        laboratorios de fГӯsica cuГЎntica, el interior de una cГ©lula humana o la antigua Roma,
        experimentando un <em>"Sentido de Presencia"</em> que ningГәn video o presentaciГіn puede replicar:
        el cerebro reacciona cГіmo si la experiencia fuera real.
      </p>
      <p>
        En esta misiГіn explorarГЎs <strong>que es el Metaverso educativo, cГіmo funcionan los avatares,
          que estrategias pedagГіgicas maximizan su impacto (Micro-Inmersiones) y que consideraciones
          Г©ticas debes tener en cuenta</strong> antes de implementarlo en tu instituciГіn.
      </p>
    </div>
    <div class="hero-image">
      <div class="mv-anim">
        <div class="mv-headset">
          <div class="mv-strap-l"></div>
          <div class="mv-strap-r"></div>
          <div class="mv-body">
            <div class="mv-lens mv-lens-l"></div>
            <div class="mv-lens mv-lens-r"></div>
            <div class="mv-scanline"></div>
          </div>
          <div class="mv-glow"></div>
        </div>
        <div class="mv-particle mv-p1">ГўВ—ВҶ</div>
        <div class="mv-particle mv-p2">ГўВ—ВҶ</div>
        <div class="mv-particle mv-p3">ГўВ—ВҶ</div>
        <div class="mv-particle mv-p4">ГўВ—ВҶ</div>
      </div>
    </div>
  </div>

  <!-- Conceptos Clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>El "Sentido de Presencia" La diferencia clave</h3>
      <p>
        A diferencia de un video o una foto 360ГӮВ°, la Realidad Virtual genera un fenГіmeno neurolГіgico
        llamado <strong>"Sentido de Presencia"</strong>: el cerebro reacciona genuinamente ante la
        experiencia virtual cГіmo si estuviera ocurriendo realmente. Se activan las mismas respuestas
        emocionales y cognitivas que en la realidad. Esto hace que los aprendizajes en VR sean
        <em>significativamente mГЎs memorables</em> que los mГ©todos pasivos.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Avatares: Tu identidad en el Metaverso</h3>
      <ul>
        <li><strong>RepresentaciГіn personalizable:</strong> cada estudiante crea un avatar que lo representa visualmente
          en el espacio virtual.</li>
        <li><strong>Seguimiento corporal:</strong> el avatar replica en tiempo real los movimientos de cabeza, manos y
          expresiones faciales.</li>
        <li><strong>ComunicaciГіn natural:</strong> permite lenguaje corporal, gestos con las manos y expresiones quГ©
          hacen la comunicaciГіn mГЎs humana que una videollamada.</li>
        <li><strong>InclusiГіn:</strong> el avatar reduce barreras sociales el estudiante tГӯmido puede participar con
          menor ansiedad social.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>Horizon Workrooms - El aula del futuro</h3>
      <p>
        <strong>Horizon Workrooms</strong> es el espacio virtual colaborativo de Meta donde clases y equipos
        se reГәnen mediante avatares. Ofrece <strong>pizarras infinitas</strong> donde mГәltiples usuarios
        dibujan simultГЎneamente, <strong>comparticiГіn de pantalla</strong> del escritorio real al espacio
        virtual, <strong>audio espacial</strong> que permite percibir de que direcciГіn proviene cada voz,
        y la capacidad de <strong>sincronizar teclados fГӯsicos</strong> reales para escribir dentro del VR.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Realidad Mixta (Passthrough) y Hand Tracking</h3>
      <ul>
        <li>Г°ВҹВ”ВҖ <strong>Passthrough:</strong> tecnologГӯa que permite ver el aula fГӯsica real mezclada con hologramГЎs
          virtuales. Lo mejor de ambos mundos.</li>
        <li>Г°ВҹВ–ВҗГҜВёВҸ <strong>Hand Tracking:</strong> las cГЎmaras del visor detectan los movimientos de las manos
          desnudas, eliminando la necesidad de controladores.</li>
        <li>Г°ВҹВ”ВҠ <strong>Audio Espacial:</strong> las voces provienen de la direcciГіn donde estГЎ cada avatar, replicando
          la acГәstica del mundo real.</li>
        <li>Г°ВҹВ§В© <strong>Modelo Piloto/Copiloto:</strong> estrategia donde un estudiante usa el visor (piloto) y otro lo
          guГӯa mirando la pantalla compartida (copiloto).</li>
      </ul>
    </div>
  </div>

  <!-- CГіmo funciona paso a paso -->
  <div class="section-title">
    <h3>ВҝCГіmo Funciona? Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Visor Meta Quest</h4>
        <p>El usuario se pone el visor de VR/RM que rastrea <strong>movimientos de cabeza, manos y posiciГіn</strong> en
          el espacio con 6 grados de libertad.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Crear Avatar</h4>
        <p>El estudiante diseГұa su identidad digital que <strong>replica su lenguaje corporal y expresiones</strong> en
          tiempo real.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Elegir entorno</h4>
        <p>Ingresan a <strong>Horizon Workrooms, Titans of Space, Bodyswaps</strong> u otras apps educativas segГәn el
          objetivo de la clase.</p>
      </div>
      <div class="step-arrow">ГўВҶВ’</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Interactuar y aprender</h4>
        <p>Manipulan objetos 3D, colaboran en pizarras infinitas, exploran entornos imposibles y <strong>conversan con
            audio espacial</strong>.</p>
      </div>
    </div>

    <div class="howto-image">
      <img src="assets/images/labs/metaverse_howto.png" alt="Gafas VR en el Aula">
    </div>
  </div>

  <!-- Aplicaciones Educativas -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por ГғВҒrea Curricular</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ«ВҖ</div>
      <h4>AnatomГӯa y BiologГӯa</h4>
      <p>Los estudiantes pueden <strong>meterse dentro de un torrente sanguГӯneo</strong>, caminar entre glГіbulos rojos o
        diseccionar Гіrganos a escala real.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҢВҺ</div>
      <h4>Aulas Espejo Internacionales</h4>
      <p>Conecta estudiantes de <strong>diferentes paГӯses en una mГЎsma sala virtual</strong> para colaboraciГіn global,
        eliminando barreras geogrГЎficas.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">ГўВҡВ—ГҜВёВҸ</div>
      <h4>Simuladores de Riesgo</h4>
      <p>Entrena procedimientos peligrosos (reacciones quГӯmicas, primeros auxilios) <strong>sin consecuencias
          reales</strong>. Aprender del error sin riesgo.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ’Вң</div>
      <h4>EmpatГӯa y ГғВүtica</h4>
      <p>La VR es <strong>"la mГЎquina de empatГӯa definitiva"</strong>: permite experimentar el mundo desde la
        perspectiva de otra persona, cultura o Г©poca histГіrica.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ—ВЈГҜВёВҸ</div>
      <h4>IdiomГЎs y ComunicaciГіn</h4>
      <p>Practicar en escenarios virtuales (un restaurante en Londres, un mercado en Tokio) donde el avatar
        <strong>reduce el miedo escГәnico</strong>.
      </p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ§В </div>
      <h4>InclusiГіn y TDAH</h4>
      <p>Al bloquГ©ar estГӯmulos del mundo exterior, la VR <strong>reduce radicalmente las distracciones</strong> para
        estudiantes con dГ©ficit de atenciГіn.</p>
    </div>
  </div>

  <!-- EstadГӯsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">VR/MR</div>
      <p>TransiciГіn fluida entre Realidad Virtual completa y Realidad Mixta (Passthrough)</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Spatial</div>
      <p>Audio espacial 3D para identificar direcciГіn y distancia de cada voz</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Hand</div>
      <p>Seguimiento de manos natural sin controladores fГӯsicos</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">10-15'</div>
      <p>DuraciГіn ideal de Micro-Inmersiones para mГЎximo impacto pedagГіgico</p>
    </div>
  </div>

  <!-- Estrategia PedagГіgica -->
  <div class="section-title">
    <h3>Estrategia PedagГіgica: Micro-Inmersiones</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px; font-size: 1.05rem; line-height: 1.8;">
      No se recomienda impartir una clase completa de 45 minutos dentro de VR. La estrategia mГЎs efectiva
      son las <strong>"Micro-Inmersiones"</strong>: sesiones cortas de <strong>10ГўВҖВ“15 minutos</strong>
      enfocadas en un solo objetivo pedagГіgico, seguidas de un <strong>debate y reflexiГіn en el mundo real</strong>.
      Esto evita la fatiga visual, maximiza el impacto emocional y permite que el "Sentido de Presencia"
      amplifique la comprensiГіn del tema.
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">Г°ВҹВҺВҜ</div>
        <span>Objetivo pedagГіgico claro</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВҘВҪ</div>
        <span>Micro-InmersiГіn 10-15 min</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ’В¬</div>
        <span>Debate en mundo real</span>
      </div>
      <div class="device">
        <div class="device-icon">Г°ВҹВ“Вқ</div>
        <span>ReflexiГіn y escritura</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>Г°ВҹВ’ВЎ Consideraciones Г©ticas y prГЎcticas</h3>
    <p>
      Al implementar el Metaverso en la escuela, es imprescindible <strong>establecer normГЎs claras
        de comportamiento</strong> en entornos virtuales, <strong>proteger los datos biomГ©tricos</strong>
      que capturan los sensores del visor, <strong>controlar tiempos de exposiciГіn</strong> para evitar fatiga,
      y garantizar que la VR <em>complemente pero nunca reemplace</em> la interacciГіn humana presencial.
      La tecnologГӯa es un medio, no un fin.
    </p>
  </div>

</div>

<!-- INICIO - Laboratorio 5: RA Propia - Generador 3D -->
<div *ngIf="labId === '6'" class="lab-content">

  <!-- Hero Section -->
  <div class="glass-panel hero-section">
    <div class="hero-text">
      <h2>Visualizador de modelos 3D</h2>
      <div class="subtitle">Tu propia experiencia de Realidad Aumentada con tecnologГӯa web</div>
      <p>
        En este laboratorio pondrГЎs en prГЎctica todo lo aprendido construyendo tu propia experiencia
        de <strong>Realidad Aumentada</strong> usando tecnologГӯa web estГЎndar. A travГ©s de la cГЎmara de tu
        dispositivo (mГіvil o computador), escanearГЎs cГіdigos QR especiales que activarГЎn la visualizaciГіn
        de <strong>modelos 3D interactivos</strong> asociados a tres ГЎreas del conocimiento.
      </p>
    </div>
    <div class="hero-image">
      <div class="iris-eye">
        <div class="iris-pupil"></div>
        <div class="iris-ring"></div>
        <div class="iris-lines"></div>
        <div class="iris-flare"></div>
      </div>
    </div>
  </div>

  <!-- Objetivo -->
  <div class="section-title" style="margin-top: 20px;">
    <h3>Objetivo de la Actividad</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel content-block" style="padding: 30px;">
    <p style="font-size: 1.1rem; line-height: 1.8;">
      Demostrar que un docente de secundaria puede implementar una experiencia bГЎsica de Realidad Aumentada
      utilizando Гәnicamente herramientas web gratuitas y un dispositivo con cГЎmara. Al escanear cada QR,
      se desplegarГЎ un modelo 3D diferente segГәn la asignatura, permitiendo al docente experimentar
      de primera mano cГіmo la tecnologГӯa puede enriquecer su clase.
    </p>
  </div>

  <!-- QR Codes Preview -->
  <div class="section-title">
    <h3>Los 6 CГіdigos QR por TemГЎtica</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">рҹ“–</div>
      <h4>Lenguaje</h4>
      <p>Escanea este QR para visualizar un modelo interactivo del mundo de las palabras.</p>
      <img src="assets/images/labs/qr/qr_lenguaje.png" alt="QR Lenguaje"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_LENGUAJE_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">рҹ“җ</div>
      <h4>MatemГЎticas</h4>
      <p>Escanea este QR para visualizar figuras geomГ©tricas y lГіgica espacial.</p>
      <img src="assets/images/labs/qr/qr_matematicas.png" alt="QR MatemГЎticas"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_MATEMATICAS_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">рҹ«Җ</div>
      <h4>Ciencias Naturales</h4>
      <p>Escanea este QR para visualizar biologГӯa y anatomГӯa interactiva.</p>
      <img src="assets/images/labs/qr/qr_ciencias.png" alt="QR Ciencias"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_CIENCIAS_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">рҹҢҚ</div>
      <h4>Ciencias Sociales</h4>
      <p>Escanea este QR para visualizar geografГӯa y civilizaciones.</p>
      <img src="assets/images/labs/qr/qr_sociales.png" alt="QR Sociales"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_SOCIALES_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">рҹ—ЈпёҸ</div>
      <h4>InglГ©s</h4>
      <p>Escanea este QR para practicar vocabulario de forma interactiva.</p>
      <img src="assets/images/labs/qr/qr_ingles.png" alt="QR InglГ©s"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_INGLES_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">рҹ“ҡ</div>
      <h4>ComprensiГіn de lectura</h4>
      <p>Escanea este QR para visualizar un escenario sobre comprensiГіn lectora.</p>
      <img src="assets/images/labs/qr/qr_comprension.png" alt="QR ComprensiГіn de lectura"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_COMPRENSION_3D</div>
    </div>
  </div>

  <!-- Instructions -->
  <div class="section-title">
    <h3>ВҝCГіmo Funciona?</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel how-it-works">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Imprime o muestra</h4>
        <p>Imprime los QR de arriba o tenlos en otra pantalla para poder apuntar tu cГЎmara hacia ellos.</p>
      </div>
      <div class="step-arrow">ГўВһВ”</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Ve al Generador</h4>
        <p>Navega a la pestaГұa "Generador 3D" de este laboratorio para activar tu cГЎmara web/mГіvil.</p>
      </div>
      <div class="step-arrow">ГўВһВ”</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Escanea el QR</h4>
        <p>Apunta la cГЎmara al cГіdigo QR. El sistema lo reconocerГЎ automГЎticamente y mostrarГЎ el modelo.</p>
      </div>
      <div class="step-arrow">ГўВһВ”</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>InteractГәa</h4>
        <p>Rota, amplГӯa y examina el modelo 3D. Luego escribe tus conclusiones en la Гәltima pestaГұa.</p>
      </div>
    </div>
  </div>

</div>

<!-- INICIO - Laboratorio 6: Modelo con GeoposiciГіn -->
<div *ngIf="labId === '7'" class="lab-content">

  <!-- Hero Section -->
  <div class="glass-panel hero-section">
    <div class="hero-text">
      <h2>Modelo con GeoposiciГіn</h2>
      <div class="subtitle">Anclaje 3D a Marcadores AR con Posicionamiento Espacial</div>
      <p>
        En este laboratorio avanzado exploraremГЎs cГіmo la <strong>Realidad Aumentada basada en marcadores (Marker-based
          AR)</strong>
        permite anclar modelos 3D a patrones fГӯsicos impresos, manteniendo la posiciГіn exacta en sus ejes X, Y, Z
        y la nivelaciГіn relativa al marcador en tiempo real. A diferencia de la lectura simple de QR del Laboratorio 5,
        aquГӯ el modelo se mantiene fijo espacialmente sobre el patrГіn.
      </p>
    </div>
    <div class="hero-image">
      <div class="floating-cube">
        <div class="cube-face front">AR</div>
        <div class="cube-face back"></div>
        <div class="cube-face right"></div>
        <div class="cube-face left"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
      </div>
    </div>
  </div>

  <!-- How it Works -->
  <div class="section-title" style="margin-top: 20px;">
    <h3>ВҝCГіmo Funciona el Anclaje a Patrones?</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel how-it-works">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Marcador FГӯsico</h4>
        <p>Se imprime un patrГіn AR especial (cГіmo un marcador Hiro o un patrГіn personalizado) que la cГЎmara reconoce
          cГіmo punto de anclaje.</p>
      </div>
      <div class="step-arrow">ГўВһВ”</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>VisiГіn por Computadora</h4>
        <p>La cГЎmara del dispositivo detecta el patrГіn y calcula su posiciГіn, rotaciГіn e inclinaciГіn mediante una matriz
          de transformaciГіn 3D.</p>
      </div>
      <div class="step-arrow">ГўВһВ”</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Anclaje Espacial</h4>
        <p>El modelo 3D se "ancla" matemГЎticamente al marcador: si giras el patrГіn, el modelo rota. Si lo inclinas, el
          modelo se inclina.</p>
      </div>
      <div class="step-arrow">ГўВһВ”</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>InteracciГіn</h4>
        <p>El modelo mantiene su posiciГіn relativa en tiempo real, permitiendo examinarlo desde cualquier ГЎngulo
          moviendo el marcador fГӯsico.</p>
      </div>
    </div>
  </div>

  <!-- Technical Concepts -->
  <div class="section-title">
    <h3>Conceptos TГ©Гәnicos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ“Вҗ</div>
      <h4>Matriz de TransformaciГіn</h4>
      <p>El sistema calcula una matriz 4x4 que contiene la posiciГіn (X,Y,Z), rotaciГіn (pitch, yaw, roll) y escala del
        marcador en el espacio 3D.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВ“ВЎ</div>
      <h4>Tracking en Tiempo Real</h4>
      <p>AlgoritmГЎs de visiГіn por computadora procesan cada frame de video para actualizar la pose del marcador a 30-60
        fps.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">Г°ВҹВҺВҜ</div>
      <h4>6 Grados de Libertad (6DoF)</h4>
      <p>El modelo puede moverse en 3 ejes de traslaciГіn y 3 ejes de rotaciГіn, replicando exactamente la orientaciГіn del
        marcador fГӯsico.</p>
    </div>
  </div>

  <!-- Key Features -->
  <div class="section-title">
    <h3>Diferencias con el Laboratorio 5</h3>
    <div class="title-line"></div>
  </div>

  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">6DoF</div>
      <p>Posicionamiento completo con 6 grados de libertad</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Real-time</div>
      <p>Seguimiento continuo del patrГіn a 30+ FPS</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Anclaje</div>
      <p>El modelo se "pega" al marcador fГӯsico</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">WebAR</div>
      <p>Funciona directamente en el navegador web</p>
    </div>
  </div>

</div>

<!-- BotГіn Continuar -->
<div class="next-section-container" *ngIf="['1', '2', '3', '4', '5', '6'].includes(labId || '')">
  <button class="glass-button next-section-btn" [routerLink]="['/laboratories', labId, 'desarrollo']"
    (click)="scrollToTop()">
    Continuar con el desarrollo
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="5" y1="12" x2="19" y2="12"></line>
      <polyline points="12 5 19 12 12 19"></polyline>
    </svg>
  </button>
</div>

<!-- Generic placeholder for other labs -->
<div *ngIf="!['1', '2', '3', '4', '5', '6'].includes(labId || '')" class="glass-panel" style="padding: 30px;">
  <h3>Fase de Inicio</h3>
  <p style="color: var(--text-secondary); margin-top: 15px;">
    Contenido en desarrollo para este laboratorio.
  </p>
</div>