<!-- INICIO - Misiรณn 1: Introducciรณn -->
<div *ngIf="labId === '1'" class="lab-content">

  <!-- ============================================================
       HERO INMERSIVO รขยย Partรญculas flotantes + tรญtulo animado
  ============================================================ -->
  <div class="m1-hero glass-panel">
    <!-- Partรญculas de fondo (CSS puro) -->
    <div class="m1-particles" aria-hidden="true">
      <span class="m1-p m1-p1">รขยยฆ</span>
      <span class="m1-p m1-p2">รขยย</span>
      <span class="m1-p m1-p3">รขยฌยก</span>
      <span class="m1-p m1-p4">รขยยฆ</span>
      <span class="m1-p m1-p5">รขยย</span>
      <span class="m1-p m1-p6">รขยฌยก</span>
    </div>

    <div class="m1-hero-body">
      <div class="m1-hero-left">
        <div class="m1-mรกssion-badge">
          <span class="m1-badge-num">01</span>
          <span class="m1-badge-label">MISIรยN</span>
        </div>
        <h2 class="m1-hero-title">Introducciรณn a la<br><span class="m1-title-accent">Realidad Aumentada</span></h2>
        <p class="m1-hero-sub">
          Descubre la tecnologรญa que fusiona el mundo fรญsico con el digital<br>
          y transforma para siempre la forma de enseรฑar y aprender.
        </p>

        <!-- Chips de objetivos -->
        <div class="m1-chip-row">
          <span class="m1-chip">รฐยยงยญ ยฟQuรฉ es la RA?</span>
          <span class="m1-chip">รฐยยยฌ RA vs RV vs RM</span>
          <span class="m1-chip">รฐยยยซ RA en el aula</span>
          <span class="m1-chip">รฐยยยบรฏยธย Ruta de 7 misiones</span>
          <span class="m1-chip">รฐยยย Trofeos &amp; Coleccionables</span>
        </div>
      </div>

      <!-- AR Visor animado -->
      <div class="m1-ar-visor" aria-hidden="true">
        <div class="m1-visor-frame">
          <div class="m1-visor-scan"></div>
          <div class="m1-visor-corner tl"></div>
          <div class="m1-visor-corner tr"></div>
          <div class="m1-visor-corner bl"></div>
          <div class="m1-visor-corner br"></div>
          <div class="m1-visor-center">
            <div class="m1-orbit">
              <div class="m1-orbit-ring r1"></div>
              <div class="m1-orbit-ring r2"></div>
              <div class="m1-orbit-ring r3"></div>
              <div class="m1-planet">รฐยยย</div>
            </div>
          </div>
          <div class="m1-visor-hud">
            <span class="m1-hud-dot"></span> AR ACTIVO
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================================
       ยฟQUรย ES LA RA? รขยย Definiciรณn visual + comparativa RA/RV/RM
  ============================================================ -->
  <div class="section-title">
    <h3>ยฟQuรฉ es la Realidad Aumentada?</h3>
    <div class="title-line"></div>
  </div>

  <!-- Definiciรณn destacada -->
  <div class="m1-definition-card glass-panel">
    <div class="m1-def-icon">รฐยยยก</div>
    <div class="m1-def-text">
      <p class="m1-def-main">
        La <strong>Realidad Aumentada</strong> superpone capas de contenido digital รขยยimรกgenes,
        modelos 3D, sonidos, datos en tiempo realรขยย sobre el mundo fรญsico que nos rodea,
        a travรฉs de la cรกmara de un dispositivo. El usuario <em>nunca pierde de vista su entorno real</em>:
        simplemente lo ve enriquรฉcido con informaciรณn digital exactamente posicionada.
      </p>
      <p class="m1-def-examples">
        <strong>Ejemplos cotidianos que ya conoces:</strong>
        filtros de Instagram รยท Pokรฉmon GO รยท IKEA Place รยท Google Translate con cรกmara รยท Snapchat Lens
      </p>
    </div>
  </div>

  <!-- Comparativa RA / RV / RM en tarjetas visuales -->
  <div class="m1-spectrum-grid">
    <div class="m1-spectrum-card glass-panel m1-card-ra">
      <div class="m1-sc-icon">รฐยยยรฏยธย</div>
      <div class="m1-sc-badge">RA</div>
      <h4>Realidad Aumentada</h4>
      <p>El mundo real <strong>visible</strong> + capas digitales superpuestas. El dispositivo es una ventana quรฉ
        enriquรฉce la realidad.</p>
      <div class="m1-sc-bar">
        <span class="m1-sc-bar-fill" style="width:40%"></span>
        <span class="m1-sc-bar-label">Digital</span>
      </div>
      <div class="m1-sc-bar real">
        <span class="m1-sc-bar-fill" style="width:100%"></span>
        <span class="m1-sc-bar-label">Real</span>
      </div>
    </div>

    <div class="m1-spectrum-card glass-panel m1-card-rm">
      <div class="m1-sc-icon">รฐยยย</div>
      <div class="m1-sc-badge">RM</div>
      <h4>Realidad Mixta</h4>
      <p>Los objetos digitales <strong>interactรบan</strong> con superficies fรญsicas reales. Mayor precisiรณn espacial.
        Requรฉere dispositivos especializados.</p>
      <div class="m1-sc-bar">
        <span class="m1-sc-bar-fill" style="width:65%"></span>
        <span class="m1-sc-bar-label">Digital</span>
      </div>
      <div class="m1-sc-bar real">
        <span class="m1-sc-bar-fill" style="width:65%"></span>
        <span class="m1-sc-bar-label">Real</span>
      </div>
    </div>

    <div class="m1-spectrum-card glass-panel m1-card-rv">
      <div class="m1-sc-icon">รฐยยฅยฝ</div>
      <div class="m1-sc-badge">RV</div>
      <h4>Realidad Virtual</h4>
      <p>Entorno 100% digital. El usuario estรก <strong>completamente inmerso</strong> en un mundo generado por
        computadora. Requรฉere casco o visor.</p>
      <div class="m1-sc-bar">
        <span class="m1-sc-bar-fill" style="width:100%"></span>
        <span class="m1-sc-bar-label">Digital</span>
      </div>
      <div class="m1-sc-bar real">
        <span class="m1-sc-bar-fill" style="width:0%"></span>
        <span class="m1-sc-bar-label">Real</span>
      </div>
    </div>
  </div>

  <!-- ============================================================
       ยฟCรยMO FUNCIONA? รขยย Pipeline visual paso a paso
  ============================================================ -->
  <div class="section-title">
    <h3>ยฟCรณmo funciona la RA? รขยย El pipeline de 3 pasos</h3>
    <div class="title-line"></div>
  </div>

  <div class="m1-pipeline glass-panel">
    <div class="m1-pipe-step">
      <div class="m1-pipe-icon">รฐยยยท</div>
      <div class="m1-pipe-num">01</div>
      <h4>Captura</h4>
      <p>La cรกmara del dispositivo captura el entorno fรญsico en tiempo real, fotograma a fotograma.</p>
    </div>
    <div class="m1-pipe-arrow">รขยย</div>
    <div class="m1-pipe-step">
      <div class="m1-pipe-icon">รฐยยงย </div>
      <div class="m1-pipe-num">02</div>
      <h4>Reconocimiento</h4>
      <p>El software detecta marcadores visuales, superficies planas o espacio 3D y calcula posiciรณn exacta.</p>
    </div>
    <div class="m1-pipe-arrow">รขยย</div>
    <div class="m1-pipe-step">
      <div class="m1-pipe-icon">รฐยยยฅรฏยธย</div>
      <div class="m1-pipe-num">03</div>
      <h4>Superposiciรณn</h4>
      <p>El objeto digital se renderiza con perspectiva correcta sobre la imagen real, 60 veces por segundo.</p>
    </div>
  </div>

  <!-- ============================================================
       ยฟPOR QUรย RA EN EL AULA? รขยย Stats + beneficios
  ============================================================ -->
  <div class="section-title">
    <h3>La RA en la Educaciรณn: Evidencia y Beneficios</h3>
    <div class="title-line"></div>
  </div>

  <div class="m1-stats-row">
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">75%</div>
      <p>mรกs retenciรณn de informaciรณn frente al aprendizaje pasivo expositivo</p>
    </div>
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">3รย</div>
      <p>mayor motivaciรณn reportada por estudiantes en clases con tecnologรญas inmersivas</p>
    </div>
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">Kรขยย12</div>
      <p>la RA es efectiva en todos los niveles educativos, desde primaria hasta universitario</p>
    </div>
    <div class="glass-panel m1-stat-card">
      <div class="m1-stat-num">$0</div>
      <p>costo de las herramientas base de este curso. Educaciรณn inmersiva accesible para todos</p>
    </div>
  </div>

  <div class="m1-benefits-grid">
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">รฐยยงย </span>
      <div>
        <h4>Multisensorial</h4>
        <p>Activa canales visuales, auditivos y cinestรฉsicos simultรกneamente, potenciando la retenciรณn a largo plazo.
        </p>
      </div>
    </div>
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">รฐยยยฎ</span>
      <div>
        <h4>Aprendizaje activo</h4>
        <p>El estudiante manipula, explora y descubre en lugar de recibir informaciรณn pasivamente.</p>
      </div>
    </div>
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">รฐยยยรฏยธย</span>
      <div>
        <h4>Conceptos abstractos visibles</h4>
        <p>Molรฉculas, รณrganos, astros, procesos geolรณgicos o ecuaciones cobran vida en el espacio fรญsico del aula.</p>
      </div>
    </div>
    <div class="glass-panel m1-benefit">
      <span class="m1-ben-icon">รฐยยย</span>
      <div>
        <h4>Sin barreras geogrรกficas</h4>
        <p>Un volcรกn del Pacรญfico, la Torre Eiffel o el interior de una cรฉlula pueden estar sobre tu escritorio hoy.</p>
      </div>
    </div>
  </div>

  <!-- ============================================================
       RUTA DE APRENDIZAJE รขยย Mapa de 7 misiones
  ============================================================ -->
  <div class="section-title">
    <h3>Tu Ruta de Aprendizaje en RaInClass</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel m1-roadmap-panel">
    <p class="m1-roadmap-intro">
      Explorarรกs <strong>7 misiones progresivas</strong>. Cada una introduce una herramienta o concepto diferente.
      Al completar la evaluaciรณn de cada misiรณn, desbloquรฉas la siguiente y acumulas <strong>XP y Trofeos</strong>.
    </p>
    <div class="m1-roadmap">
      <div class="m1-rm-item m1-rm-active">
        <div class="m1-rm-dot active"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">01</span>
          <span class="m1-rm-icon">รฐยยยฏ</span>
          <h4>Introducciรณn a la RA</h4>
          <p>Fundamentos, diferencias RA/RV/RM y ruta de aprendizaje. <em>รขยย Estรกs aquรญ</em></p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">02</span>
          <span class="m1-rm-icon">รฐยยงย</span>
          <h4>Merge Cube</h4>
          <p>Sostรฉn objetos 3D digitales en tu mano con un cubo fรญsico de marcadores AR.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">03</span>
          <span class="m1-rm-icon">รฐยยยจ</span>
          <h4>QuiverVision</h4>
          <p>Da vida en 3D a pรกginas para colorear: actividad manual que se vuelve digital.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">04</span>
          <span class="m1-rm-icon">รฐยยยบรฏยธย</span>
          <h4>Actionbound</h4>
          <p>Recorridos gamificados, bรบsquedas del tesoro y aventuras con geolocalizaciรณn.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">05</span>
          <span class="m1-rm-icon">รฐยยย</span>
          <h4>Metaverso Meta</h4>
          <p>Colabora y aprende en entornos virtuales inmersivos accesibles desde el navegador.</p>
        </div>
      </div>
      <div class="m1-rm-connector"></div>
      <div class="m1-rm-item">
        <div class="m1-rm-dot"></div>
        <div class="m1-rm-card glass-panel">
          <span class="m1-rm-num">06</span>
          <span class="m1-rm-icon">รฐยยยฌ</span>
          <h4>Visualizador de Modelos 3D</h4>
          <p>Crea y visualiza tus propios modelos 3D en RA desde cualquier asignatura.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================================
       TROFEOS Y COLECCIONABLES รขยย Sistema de recompensas
  ============================================================ -->
  <div class="section-title">
    <h3>รฐยยย Trofeos &amp; Coleccionables รขยย Tu Sistema de Recompensas</h3>
    <div class="title-line"></div>
  </div>

  <div class="m1-rewards-hero glass-panel">
    <div class="m1-rh-left">
      <p class="m1-rh-intro">
        RaInClass convierte tu proceso de aprendizaje en una <strong>aventura de colecciรณn</strong>.
        Cada evaluaciรณn superada te entrega un <strong>Trofeo</strong> segรบn tu desempeรฑo,
        y cada misiรณn completada desbloquรฉa <strong>Coleccionables</strong> รบnicos que forman
        tu galerรญa personal de logros.
      </p>
    </div>
    <div class="m1-rh-right">
      <div class="m1-rh-medals">
        <div class="m1-rh-medal platinum">
          <span class="m1-rh-emoji">รฐยยย</span>
          <span class="m1-rh-name">Platino</span>
          <span class="m1-rh-pct">100%</span>
        </div>
        <div class="m1-rh-medal gold">
          <span class="m1-rh-emoji">รฐยยฅย</span>
          <span class="m1-rh-name">Oro</span>
          <span class="m1-rh-pct">รขยยฅ 90%</span>
        </div>
        <div class="m1-rh-medal silver">
          <span class="m1-rh-emoji">รฐยยฅย</span>
          <span class="m1-rh-name">Plata</span>
          <span class="m1-rh-pct">รขยยฅ 80%</span>
        </div>
        <div class="m1-rh-medal bronze">
          <span class="m1-rh-emoji">รฐยยฅย</span>
          <span class="m1-rh-name">Bronce</span>
          <span class="m1-rh-pct">รขยยฅ 70%</span>
        </div>
      </div>
    </div>
  </div>

  <div class="m1-rewards-detail">
    <div class="glass-panel m1-reward-box">
      <div class="m1-rb-header">
        <span class="m1-rb-icon">รฐยยย</span>
        <h4>Trofeos por Misiรณn</h4>
      </div>
      <p>
        Al aprobar la evaluaciรณn de cada misiรณn obtienes un trofeo segรบn tu puntaje:
        <strong>Bronce</strong> (70รขยย79%), <strong>Plata</strong> (80รขยย89%), <strong>Oro</strong> (90รขยย99%)
        o el codiciado <strong>Platino</strong> (100% perfecto).
      </p>
      <p>Puedes reintentar la evaluaciรณn para mejorar tu trofeo cuando quรฉeras.
        <strong>Solo se guarda tu mejor resultado</strong>.
      </p>
      <div class="m1-tip-inline">รฐยยยก Ve a la secciรณn <strong>Trofeos</strong> del menรบ para ver tu colecciรณn completa
        en todo momento.</div>
    </div>

    <div class="glass-panel m1-reward-box">
      <div class="m1-rb-header">
        <span class="m1-rb-icon">รฐยยย</span>
        <h4>Coleccionables Digitales</h4>
      </div>
      <p>
        Cada misiรณn tiene asociados <strong>coleccionables desbloquรฉables</strong>: insignias,
        tarjetas temรกticas y objetos AR รบnicos. Se desbloquean al completar actividades especรญficas
        dentro de la misiรณn.
      </p>
      <p>Tu galerรญa de coleccionables es <strong>รบnica y personal</strong>.
        Forma tu colecciรณn completa explorando a fondo cada misiรณn.</p>
      <div class="m1-tip-inline">รฐยยยก Consulta la secciรณn <strong>Coleccionables</strong> del menรบ para ver que ya
        tienes y que te falta.</div>
    </div>
  </div>

  <!-- ============================================================
       CALL TO ACTION รขยย Prรณximo paso
  ============================================================ -->
  <div class="m1-cta glass-panel">
    <div class="m1-cta-icon">รฐยยย</div>
    <div class="m1-cta-text">
      <h3>ยฟListo para profundizar?</h3>
      <p>
        Asegรบrate de tener un <strong>dispositivo con cรกmara</strong> (telรฉfono, tablet o PC con webcam)
        y conexiรณn a internet estable. Luego avanza a la pestaรฑa <strong>Desarrollo</strong>
        para explorar los conceptos con mรกs detalle y ejemplos prรกcticos,
        o ve directamente a <strong>Evaluaciรณn</strong> si ya dominas el tema.
      </p>
    </div>
  </div>

</div>
<!-- INICIO - Misiรณn 2: Merge Cube (antiguo Lab 1) -->
<div *ngIf="labId === '2'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>Misiรณn 2: Merge Cube</h2>
      <p class="subtitle">Sostรฉn el universo en la palma de tu mano</p>
      <p>
        El <strong>Merge Cube</strong> es un cubo fรญsico de realidad aumentada que convierte un
        dispositivo mรณvil corriente en una ventana hacia objetos digitales 3D interactivos. Al
        sostenerlo frente a la cรกmara, el cubo parece desaparecer y en su lugar aparece รขยยflotando
        sobre tus manosรขยย un planeta, una cรฉlula, una molรฉcula o cualquier modelo que la aplicaciรณn
        active. No se necesita hardware costoso: un smartphone, una tableta o incluso el cubo impreso
        en papel son suficientes para comenzar.
      </p>
      <p>
        En esta misiรณn conocerรกs <strong>que es, cรณmo funciona y por que el Merge Cube se ha
          convertido en una de las herramientas de realidad aumentada mรกs adoptadas en la educaciรณn
          STEM</strong> a nivel mundial.
      </p>
    </div>
    <div class="hero-image">
      <div class="merge-cube-3d">
        <div class="mc-face mc-front">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-back">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-right">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-left">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-top">
          <div class="mc-pattern"></div>
        </div>
        <div class="mc-face mc-bottom">
          <div class="mc-pattern"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conceptos clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>ยฟQuรฉ es el Merge Cube?</h3>
      <p>
        Es un cubo de gomaespuma de ~7 cm de lado con <strong>patrones geomรฉtricos รบnicos</strong>
        impresos en cada cara. Esos patrones actรบan cรณmo <em>marcadores de RA</em>: la cรกmara del
        dispositivo los detecta, calcula posiciรณn y orientaciรณn del cubo en tiempo real, y superpone
        un objeto 3D interactivo exactamente donde estรก el cubo fรญsico.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Tecnologรญa detrรกs del cubo</h3>
      <ul>
        <li><strong>Visiรณn por computadora:</strong> algoritmรกs que identifican y rastrean los patrones del cubo en cada
          fotograma de video.</li>
        <li><strong>Seguimiento espacial (tracking):</strong> calcula distancia, รกngulo y rotaciรณn para anclar el modelo
          3D con precisiรณn.</li>
        <li><strong>Renderizado en tiempo real:</strong> el objeto digital se actualiza ~60 veces por segundo, creando
          la ilusiรณn de un holograma sรณlido.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>Merge Cube vs. otras tecnologรญas inmersivas</h3>
      <ul>
        <li>รฐยยยข <strong>RA con Merge Cube:</strong> el usuario ve su entorno real + el objeto 3D sobrepuesto.
          Interacciรณn tรกctil y fรญsica con el cubo.</li>
        <li>รฐยยยต <strong>Realidad Virtual (RV):</strong> entorno completamente digital, el usuario se aรญsla del mundo
          real. Requรฉere cascos.</li>
        <li>รฐยยยก <strong>Realidad Mixta (RM):</strong> los objetos digitales interactรบan con superficies fรญsicas reales.
          Hardware mรกs especializado.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>ยฟPor que es relevante en educaciรณn?</h3>
      <ul>
        <li>รฐยยงย  Activar la manipulaciรณn fรญsica <em>y</em> la visualizaciรณn digital simultรกneamente potencia la
          retenciรณn y comprensiรณn.</li>
        <li>รฐยยยฎ La novedad tecnolรณgica eleva la motivaciรณn intrรญnseca del estudiante.</li>
        <li>รฐยยยรฏยธย Hace tangible lo invisible: รกtomรกs, cรฉlulas, astros, capas geolรณgicas.</li>
        <li>รฐยยยธ Costo casi nulo: la plantilla del cubo es gratuita y descargable; solo se necesita impresora y tijeras.
        </li>
      </ul>
    </div>
  </div>

  <!-- Cรณmo funciona paso a paso -->
  <div class="section-title">
    <h3>ยฟCรณmo Funciona? รขยย Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Obtรฉn o imprime el cubo</h4>
        <p>Adquรฉere el Merge Cube fรญsico (gomaespuma) o descarga la <strong>plantilla gratuita</strong> en <a
            href="https://mergeedu.com/cube" target="_blank">mergeedu.com/cube</a>, imprรญmela y arma el cubo con tijeras
          y pegamento.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Descarga una app compatible</h4>
        <p>Instala <strong>Merge Explorer</strong>, <strong>Object Viewer</strong> o <strong>HoloGlobe</strong> desde la
          App Store, Google Play o la tienda de Chromebook. Todas son gratuitas en su versiรณn bรกsica.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Enfoca el cubo con la cรกmara</h4>
        <p>Abre la app y apunta la cรกmara al cubo. El sistema reconoce los patrones y proyecta el objeto 3D sobre el
          cubo en la pantalla en tiempo real.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Explora e interactรบa</h4>
        <p>Gira, inclina y acerca el cubo fรญsico. El modelo 3D se mueve de forma sincronizada. Toca la pantalla para
          activar capas de informaciรณn, animaciรณnes o datos adicionales.</p>
      </div>
    </div>
    <div class="howto-image">
      <img src="assets/images/labs/merge_cube_howto.png" alt="Cรณmo funciona el Merge Cube">
    </div>
  </div>

  <!-- Aplicaciones educativas -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por รยrea</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยชย</div>
      <h4>Astronomรญa y Ciencias del Espacio</h4>
      <p>Sostรฉn planetas, lunas, cometas y nebulosas en tu mano. Comprende escalas, รณrbitas y composiciรณn de los cuerpos
        celestes de forma vivencial.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยงยฌ</div>
      <h4>Biologรญa y Ciencias Naturales</h4>
      <p>Examina cรฉlulas, disecciona organismรกs virtualmente, explora รณrganos del cuerpo humano y comprende procesos
        biolรณgicos complejos en 3D.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">รขยยรฏยธย</div>
      <h4>Quรญmica</h4>
      <p>Visualiza y rota molรฉculas de ADN, enlaces covalentes e iรบnicos, y estructuras cristalinas que son imposibles
        de apreciar en un libro plano.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Geologรญa y Geografรญa</h4>
      <p>Examina el interior de la Tierra por capas, estudia fรณsiles en detalle y comprende procesos tectรบnicos quรฉ
        ocurren a escala de millones de aรฑos.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยจ</div>
      <h4>Creaciรณn y Diseรฑo 3D</h4>
      <p>Los estudiantes diseรฑan objetos en <strong>Tinkercad</strong> o <strong>Paint 3D</strong> y los ven
        materializados sobre el cubo, cerrando el ciclo diseรฑoรขยยvisualizaciรณn.</p>
    </div>
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Ciencias Sociales</h4>
      <p><strong>HoloGlobe</strong> convierte el cubo en un globo terrรกquรฉo hologrรกfico interactivo: clima, demografรญa,
        relieve, placas tectรณnicas y mรกs datos en tiempo real.</p>
    </div>
  </div>

  <!-- Estadรญsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">1000+</div>
      <p>Objetos digitales 3D disponibles en Merge Explorer</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">100+</div>
      <p>Simulaciones interactivas con capas de informaciรณn</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">4</div>
      <p>Canales sensoriales activados: visual, auditivo, cinestรฉsico y tรกctil</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">$0</div>
      <p>Costo del cubo imprimible. Solo necesitas papel, tijeras y pegamento.</p>
    </div>
  </div>

  <!-- Compatibilidad -->
  <div class="section-title">
    <h3>Compatibilidad de Dispositivos</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px;">
      El Merge Cube funciona con los dispositivos que ya tienes en el aula. No se necesita hardware especializado.
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">รฐยยยฑ</div>
        <span>iOS (iPhone / iPad)</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยยฑ</div>
        <span>Android</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยยป</div>
        <span>Chromebook</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยยฅรฏยธย</div>
        <span>Windows (webcam)</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>รฐยยยก Antes de continuar</h3>
    <p>
      Si aรบn no tienes el cubo, descarga la plantilla gratuita en
      <a href="https://mergeedu.com/cube" target="_blank">mergeedu.com/cube</a>,
      imprรญmela en papel grueso (preferiblemente cartulina 120 g) y arma el cubo antes de la siguiente secciรณn.
      Tendrรกs listo tu primer marcador de RA en menos de 5 minutos.
    </p>
  </div>

</div>
<!-- INICIO - Laboratorio 2: QuiverVision -->
<div *ngIf="labId === '3'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>Misiรณn 3: QuiverVision</h2>
      <p class="subtitle">Cuando el arte manual cobra vida en 3D</p>
      <p>
        <strong>QuiverVision</strong> es una de las herramientas de Realidad Aumentada mรกs asombrosas y accesibles
        para la educaciรณn. Transforma la clรกsica actividad de colorear en una experiencia interactiva y mรกgica:
        los dibujos de los estudiantes <em>saltan de la pรกgina en 3D</em> conservando exactamente los colores,
        texturas y trazos que cada niรฑo les dio. No hay dos experiencias iguales porque cada creaciรณn es รบnica.
      </p>
      <p>
        En esta misiรณn descubrirรกs <strong>cรณmo funciona la tecnologรญa detrรกs de Quiver, por que es tan
          efectiva pedagรณgicamente, y cรณmo integrarla en cualquier รกrea del currรญculo</strong> รขยยdesde
        Ciencias Naturales hasta Educaciรณn Emocionalรขยย sin necesidad de equipos costosos.
      </p>
    </div>
    <div class="hero-image">
      <div class="quรฉver-anim">
        <div class="qv-paper">
          <div class="qv-splat qv-s1"></div>
          <div class="qv-splat qv-s2"></div>
          <div class="qv-splat qv-s3"></div>
          <div class="qv-splat qv-s4"></div>
          <div class="qv-brush"></div>
          <div class="qv-sparkle qv-sp1">รขยยฆ</div>
          <div class="qv-sparkle qv-sp2">รขยยฆ</div>
          <div class="qv-sparkle qv-sp3">รขยยฆ</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conceptos Clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>ยฟQuรฉ es QuiverVision?</h3>
      <p>
        Es una plataforma de <strong>Realidad Aumentada basada en reconocimiento de imรกgenes</strong>.
        El sistema detecta plantillas especiales impresas en papel, y cuando el estudiante las colorea
        y las enfoca con la app, un modelo 3D animado surge de la hoja conservando <em>fielmente</em>
        cada color, trazo y textura que el niรฑo aplicรณ. El resultado: su dibujo se convierte en el
        protagonista de una experiencia interactiva รบnica.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Tecnologรญa detrรกs de la magia</h3>
      <ul>
        <li><strong>Reconocimiento de imรกgenes patentado:</strong> algoritmรกs que identifican la plantilla especรญfica y
          extraen la textura coloreada por el estudiante.</li>
        <li><strong>Mapeo de texturas:</strong> los colores del dibujo se proyectan sobre la superficie del modelo 3D,
          creando una correspondencia perfecta entre papel y digital.</li>
        <li><strong>Animaciรณn contextual:</strong> cada plantilla tiene comportamientos programados: volcanes
          erupcionan, mariposas vuelan, personajes bailan.</li>
        <li><strong>Interactividad tรกctil:</strong> al tocar la pantalla se activan efectos de sonido, minijuegos
          educativos y cuestionarios integrados.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>El "Efecto Wow" รขยย La puerta de entrada al aprendizaje</h3>
      <p>
        El momento en que un niรฑo ve <em>su propio dibujo</em> cobrar vida genera un <strong>asombro
          inmediato</strong> que es pedagรณgicamente valioso. Este "Efecto Wow" no es un fin en sรญ mรกsmo:
        es la <em>puerta de entrada</em> que captura la atenciรณn del estudiante y crea la disposiciรณn
        emocional perfecta para guiar hacia un objetivo curricular. El docente aprovecha ese instante
        para transformar la curiosidad en indagaciรณn.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>ยฟPor que es relevante en educaciรณn?</h3>
      <ul>
        <li>รฐยยยจ Fusiona una <strong>actividad manual tradicional</strong> (colorear) con innovaciรณn digital, sin
          eliminar lo analรณgico.</li>
        <li>รฐยยงย  Activa <strong>motricidad fina, expresiรณn artรญstica y toma de decisiones estรฉticas</strong> durante la
          fase de coloreado.</li>
        <li>รฐยยยช Fortalece la <strong>autoestima</strong>: el niรฑo ve que SU creaciรณn, con SUS colores รบnicos, es la
          protagonista.</li>
        <li>รฐยยยธ Costo mรญnimo: hojas impresas, lรกpices de colores y un dispositivo mรณvil. Sin cascos ni hardware
          especializado.</li>
      </ul>
    </div>
  </div>

  <!-- Cรณmo funciona paso a paso -->
  <div class="section-title">
    <h3>ยฟCรณmo Funciona? รขยย Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Imprimir plantillas</h4>
        <p>El docente descarga las plantillas desde el portal <strong>Quiver Education</strong> (quรฉvervision.com) e
          imprime las que correspondan al tema curricular.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Colorear libremente</h4>
        <p>Los estudiantes colorean usando lรกpices, crayones o marcadores. <strong>No hay colores correctos o
            incorrectos</strong>: la creatividad es el motor.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Escanear con la app</h4>
        <p>Se abre la app de Quiver, se enfoca la plantilla coloreada. Indicador <strong>azulรขยยverde</strong> confirma
          que la plantilla fue detectada correctamente.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>ยกTu dibujo cobra vida!</h4>
        <p>El modelo 3D emerge con <strong>los mismas colores del estudiante</strong>. Se puede rotar, interactuar,
          escuchar audios y activar minijuegos educativos.</p>
      </div>
    </div>
    <div class="howto-image">
      <img src="assets/images/labs/quรฉver_howto.png" alt="Proceso de uso de QuiverVision">
    </div>
  </div>

  <!-- Aplicaciones Educativas por รยrea -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por รยrea Curricular</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Ciencias Naturales y Geografรญa</h4>
      <p>Volcanes que erupcionan, ecosistemรกs que se animan y animales que cobran vida. El estudiante visualiza
        fenรณmenos naturales en 3D mientras comprende su dinรกmica.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Matemรกticas y Geometrรญa</h4>
      <p>Las <strong>redes planas 2D se transforman en poliedros sรณlidos 3D</strong> que se pueden rotar, comprendiendo
        caras, aristas y vรฉrtices de forma vivencial.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Lenguas y Literatura</h4>
      <p>Los personajes 3D se convierten en <strong>inspiraciรณn para crear relatos</strong>, prรกcticar narraciรณn oral o
        inventar diรกlogos. La historia del niรฑo tiene protagonista visible.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยจ</div>
      <h4>Expresiรณn Artรญstica</h4>
      <p>Fomenta la creatividad, la motricidad fina y la atenciรณn al detalle. Cada trazo importa porque serรก visible en
        el modelo 3D final.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Educaciรณn Emocional</h4>
      <p>Los estudiantes eligen colores que expresen su estado de รกnimo. Al ver la animaciรณn 3D, <strong>reflexionan
          sobre las emociones expresadas</strong> en una actividad de autoconocimiento.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Ciencias Sociales</h4>
      <p>Mapas, monumentos y escenas histรณricas que se visualizan en 3D, permitiendo al estudiante contextualizar
        eventos en el espacio y el tiempo.</p>
    </div>
  </div>

  <!-- Estadรญsticas y Caracterรญsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">100+</div>
      <p>Plantillas educativas diferentes disponibles en Quiver Education</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">AR</div>
      <p>Texturas 100% fieles: los colores del modelo son exactamente los del dibujo del niรฑo</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">$0</div>
      <p>Costo por estudiante: hojas, lรกpices de colores y un dispositivo con cรกmara</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Kรขยย12</div>
      <p>Efectiva en todos los niveles: desde preescolar hasta secundaria</p>
    </div>
  </div>

  <!-- Rol del Docente -->
  <div class="section-title">
    <h3>El Rol del Docente: De Observador a Arquรฉtecto</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px; font-size: 1.05rem; line-height: 1.8;">
      El docente no es un espectador pasivo durante la actividad. Su rol es <strong>aprovechar el asombro
        inicial (Efecto Wow)</strong> para guiar a los estudiantes hacia la indagaciรณn y el objetivo curricular.
      Antes de escanear, presenta <strong>preguntas detonadoras</strong>: "ยฟQuรฉ crees que pasarรก con tu volcรกn?"
      Despuรฉs de la animaciรณn, facilita la <strong>reflexiรณn grupal</strong>: "ยฟQuรฉ observaste? ยฟQuรฉ parte te
      sorprendiรณ?"
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">รขยย</div>
        <span>Preguntas detonadoras ANTES</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยยจ</div>
        <span>Coloreado libre y creativo</span>
      </div>
      <div class="device">
        <div class="device-icon">รขยยจ</div>
        <span>Efecto Wow al escanear</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยย</div>
        <span>Reflexiรณn guiada DESPUรยS</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>รฐยยยก Reflexiรณn pedagรณgica clave</h3>
    <p>
      QuiverVision demuestra que se puede crear un <strong>vรญnculo perfecto entre actividades analรณgicas manuales
        y la tecnologรญa inmersiva</strong>. No se trata de reemplazar el papel y los lรกpices por pantallas,
      sino de potenciar la creatividad manual con una capa digital que la amplifica y la celebra.
      La creatividad del estudiante es siempre el eje central.
    </p>
  </div>

</div>

<!-- INICIO - Laboratorio 3: Actionbound -->
<div *ngIf="labId === '4'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>Misiรณn 4: Actionbound</h2>
      <p class="subtitle">El mundo real es tu tablero de juego</p>
      <p>
        <strong>Actionbound</strong> es una plataforma innovadora que transforma cualquier espacio fรญsico
        รขยยel colegio, el parque, el centro histรณrico de la ciudadรขยย en un <em>tablero de aprendizaje gamificado</em>.
        Los docentes diseรฑan "Bounds" (bรบsquedas del tesoro, rallies interactivos o aventuras de exploraciรณn)
        que combinan <strong>GPS, cรณdigos QR, cuestionarios, misiones multimedia y elementos de juego</strong>
        para sacar a los estudiantes del aula y conectar la teorรญa con los lugares donde cobra vida.
      </p>
      <p>
        En esta misiรณn descubrirรกs <strong>cรณmo crear tu primer Bound, que elementos pedagรณgicos puedes
          integrar y por que el aprendizaje cinestรฉsico en movimiento tiene un impacto profundo</strong>
        en la retenciรณn y la motivaciรณn del estudiante.
      </p>
    </div>
    <div class="hero-image">
      <div class="ab-anim">
        <div class="ab-compass">
          <div class="ab-ring ab-ring1"></div>
          <div class="ab-ring ab-ring2"></div>
          <div class="ab-dial">
            <span class="ab-cardinal ab-n">N</span>
            <span class="ab-cardinal ab-e">E</span>
            <span class="ab-cardinal ab-s">S</span>
            <span class="ab-cardinal ab-w">W</span>
            <div class="ab-needle"></div>
          </div>
          <div class="ab-pin">รฐยยย</div>
          <div class="ab-pulse"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conceptos Clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>ยฟQuรฉ es un "Bound"?</h3>
      <p>
        Un <strong>Bound</strong> es una ruta, rally o bรบsqueda del tesoro digital creada por el docente.
        Cada Bound contiene una secuencia de <em>estaciones</em> que los estudiantes desbloquean al llegar
        fรญsicamente a un punto GPS, escanear un cรณdigo QR oculto, o completar una misiรณn previa.
        Los Bounds pueden ser lineales (paso a paso) o no lineales (exploraciรณn libre).
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Los dos pilares del ecosistema</h3>
      <ul>
        <li><strong>Bound Creator (Web):</strong> plataforma en lรญnea donde el docente diseรฑa la ruta con una interfaz
          intuitiva de arrastrar y soltar. No requรฉere saber programar.</li>
        <li><strong>App Actionbound (Mรณvil):</strong> aplicaciรณn gratuita que los estudiantes descargan para escanear el
          QR del Bound y recorrerlo guiados por GPS y brรบjula.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>Elementos de un Bound</h3>
      <ul>
        <li>รฐยยย <strong>Puntos GPS:</strong> el estudiante debe llegar fรญsicamente a coordenadas especรญficas.</li>
        <li>รฐยยย <strong>Cuestionarios:</strong> preguntas con puntuaciรณn que evalรบan comprensiรณn in situ.</li>
        <li>รฐยยยธ <strong>Misiรณnes:</strong> retos creativos donde suben fotos, videos o audios cรณmo evidencia.</li>
        <li>รขยยนรฏยธย <strong>Informaciรณn:</strong> textos, imรกgenes, videos o audios que contextualizan cada lugar.</li>
        <li>รฐยยยฒ <strong>Cรณdigos QR:</strong> el docente los esconde en el entorno para que los alumnos los escaneen y
          avancen.</li>
        <li>รฐยยย <strong>Torneos:</strong> modo competitivo donde equipos compiten simultรกneamente por puntos.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>ยฟPor que es revolucionario en educaciรณn?</h3>
      <ul>
        <li>รฐยยย <strong>Rompe el sedentarismo:</strong> el aprendizaje ocurre en movimiento, combatiendo la inactividad
          del aula tradicional.</li>
        <li>รฐยยย <strong>Contextualiza la teorรญa:</strong> los conceptos se vinculan directamente con lugares fรญsicos
          reales.</li>
        <li>รฐยยคย <strong>Desarrolla habilidades blandas:</strong> colaboraciรณn, delegaciรณn de tareas, toma de decisiones
          y liderazgo compartido.</li>
        <li>รฐยยย <strong>Evaluaciรณn automรกtica:</strong> genera informes analรญticos detallados post-actividad
          (respuestas, tiempos, fotos).</li>
      </ul>
    </div>
  </div>

  <!-- Cรณmo funciona paso a paso -->
  <div class="section-title">
    <h3>ยฟCรณmo Funciona? รขยย Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Diseรฑar en Bound Creator</h4>
        <p>El docente crea la ruta en la plataforma web: marca puntos GPS, aรฑade preguntas, misiones y contenido
          contextual con interfaz <strong>drag-and-drop</strong>.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Generar cรณdigo QR</h4>
        <p>Se genera un <strong>cรณdigo QR รบnico</strong> que los estudiantes escanean con la app Actionbound para
          descargar y comenzar el Bound.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Explorar en equipo</h4>
        <p>Los equipos navegan por el espacio fรญsico guiados por la <strong>brรบjula y el GPS</strong> del dispositivo,
          desbloqueando estaciones.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Resolver y evidenciar</h4>
        <p>En cada punto, resuelven preguntas, <strong>toman fotos, graban audios o videos</strong> cรณmo evidencia, y
          ganan puntos para su equipo.</p>
      </div>
    </div>

    <div class="howto-image">
      <img src="assets/images/labs/actionbound_howto.png" alt="Proceso de Actionbound">
    </div>
  </div>

  <!-- Aplicaciones Educativas -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por รยrea Curricular</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยรฏยธย</div>
      <h4>Historia y Patrimonio</h4>
      <p>Crea un rally por sitios patrimoniales de la ciudad donde los estudiantes desbloquean datos histรณricos
        <strong>in situ</strong>, conectando la teorรญa con el lugar real.
      </p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยฟ</div>
      <h4>Ciencias Naturales</h4>
      <p>Recorridos por la huerta escolar, parquรฉs o reservas donde los estudiantes documentan especies, toman muestras
        fotogrรกficas y responden cuestionarios ecolรณgicos.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Educaciรณn Fรญsica</h4>
      <p>Circuitos que combinan actividad fรญsica con retos intelectuales. <strong>Promueve el movimiento</strong> y
        combate el sedentarismo del aula.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Onboarding Escolar</h4>
      <p>Rally de bienvenida para nuevos alumnos: <strong>exploran las instalaciones del colegio</strong> mientras
        conocen profesores, oficinas y espacios en una aventura gamificada.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Matemรกticas Aplicadas</h4>
      <p>Recorridos donde los estudiantes miden distancias, calculan รกreas y resuelven problemรกs geomรฉtricos
        <strong>usando el entorno real cรณmo material didรกctico</strong>.
      </p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยคย</div>
      <h4>Habilidades Sociales</h4>
      <p>Los Bounds en equipo fomentan la colaboraciรณn, la delegaciรณn de tareas, la comunicaciรณn efectiva y la
        <strong>toma de decisiones conjuntas bajo presiรณn de tiempo</strong>.
      </p>
    </div>
  </div>

  <!-- Estadรญsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">GPS</div>
      <p>Navegaciรณn guiada con brรบjula y coordenadas en tiempo real</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">QR</div>
      <p>Cรณdigos ocultos en el entorno para desbloquear contenido</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Media</div>
      <p>Fotos, audio y video cรณmo respuestas y evidencia</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Analytics</div>
      <p>Informรกs detallados post-actividad para evaluaciรณn docente</p>
    </div>
  </div>

  <!-- Innovaciรณn: Estudiantes cรณmo creadores -->
  <div class="section-title">
    <h3>La Innovaciรณn Mรกs Potente: Estudiantes cรณmo Creadores</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px; font-size: 1.05rem; line-height: 1.8;">
      La estrategia mรกs transformadora de Actionbound es <strong>invertir los roles</strong>: pedir a los
      propios estudiantes que <em>diseรฑen un Bound para sus compaรฑeros</em>. Esto activa habilidades de
      orden superior segรบn la taxonomรญa de Bloom: <strong>sรญntesis de contenido, estructuraciรณn lรณgica
        de secuencias, diseรฑo de experiencia de usuario y empatรญa con el participante</strong>.
      El estudiante pasa de consumir contenido a ser arquitecto de experiencias.
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">รฐยยงย </div>
        <span>Sรญntesis de contenido</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยย</div>
        <span>Estructuraciรณn lรณgica</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยยจ</div>
        <span>Diseรฑo de experiencia</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยย</div>
        <span>Empatรญa con el usuario</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>รฐยยยก Reflexiรณn pedagรณgica clave</h3>
    <p>
      La escuela ya no termina en las cuatro paredes del aula. Con Actionbound, <strong>el mundo real
        se convierte en el tablero de juego</strong> donde la teorรญa cobra vida en los lugares donde realmente
      ocurre. No se trata solo de usar tecnologรญa: se trata de <em>contextualizar el aprendizaje</em> para
      que el conocimiento sea significativo, memorable y conectado con la experiencia vivida del estudiante.
    </p>
  </div>

</div>

<!-- INICIO - Laboratorio 4: El Metaverso Meta -->
<div *ngIf="labId === '5'" class="lab-content">

  <!-- Hero Section -->
  <div class="hero-section glass-panel">
    <div class="hero-text">
      <h2>Misiรณn 5: El Metaverso Meta</h2>
      <p class="subtitle">La prรณxima frontera de la educaciรณn inmersiva</p>
      <p>
        El <strong>Metaverso</strong> impulsado por Meta representa la evoluciรณn del internet
        hacia espacios virtuales tridimensionales y compartidos. A travรฉs de visores cรณmo las
        <strong>Meta Quest</strong>, docentes y estudiantes pueden "teletransportarse" a aulas virtuales,
        laboratorios de fรญsica cuรกntica, el interior de una cรฉlula humana o la antigua Roma,
        experimentando un <em>"Sentido de Presencia"</em> que ningรบn video o presentaciรณn puede replicar:
        el cerebro reacciona cรณmo si la experiencia fuera real.
      </p>
      <p>
        En esta misiรณn explorarรกs <strong>que es el Metaverso educativo, cรณmo funcionan los avatares,
          que estrategias pedagรณgicas maximizan su impacto (Micro-Inmersiones) y que consideraciones
          รฉticas debes tener en cuenta</strong> antes de implementarlo en tu instituciรณn.
      </p>
    </div>
    <div class="hero-image">
      <div class="mv-anim">
        <div class="mv-headset">
          <div class="mv-strap-l"></div>
          <div class="mv-strap-r"></div>
          <div class="mv-body">
            <div class="mv-lens mv-lens-l"></div>
            <div class="mv-lens mv-lens-r"></div>
            <div class="mv-scanline"></div>
          </div>
          <div class="mv-glow"></div>
        </div>
        <div class="mv-particle mv-p1">รขยย</div>
        <div class="mv-particle mv-p2">รขยย</div>
        <div class="mv-particle mv-p3">รขยย</div>
        <div class="mv-particle mv-p4">รขยย</div>
      </div>
    </div>
  </div>

  <!-- Conceptos Clave -->
  <div class="section-title">
    <h3>Conceptos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="info-grid">
    <div class="glass-panel info-card">
      <h3>El "Sentido de Presencia" รขยย La diferencia clave</h3>
      <p>
        A diferencia de un video o una foto 360รยฐ, la Realidad Virtual genera un fenรณmeno neurolรณgico
        llamado <strong>"Sentido de Presencia"</strong>: el cerebro reacciona genuinamente ante la
        experiencia virtual cรณmo si estuviera ocurriendo realmente. Se activan las mismas respuestas
        emocionales y cognitivas que en la realidad. Esto hace que los aprendizajes en VR sean
        <em>significativamente mรกs memorables</em> que los mรฉtodos pasivos.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Avatares: Tu identidad en el Metaverso</h3>
      <ul>
        <li><strong>Representaciรณn personalizable:</strong> cada estudiante crea un avatar que lo representa visualmente
          en el espacio virtual.</li>
        <li><strong>Seguimiento corporal:</strong> el avatar replica en tiempo real los movimientos de cabeza, manos y
          expresiones faciales.</li>
        <li><strong>Comunicaciรณn natural:</strong> permite lenguaje corporal, gestos con las manos y expresiones quรฉ
          hacen la comunicaciรณn mรกs humana que una videollamada.</li>
        <li><strong>Inclusiรณn:</strong> el avatar reduce barreras sociales รขยย el estudiante tรญmido puede participar con
          menor ansiedad social.</li>
      </ul>
    </div>

    <div class="glass-panel info-card">
      <h3>Horizon Workrooms รขยย El aula del futuro</h3>
      <p>
        <strong>Horizon Workrooms</strong> es el espacio virtual colaborativo de Meta donde clases y equipos
        se reรบnen mediante avatares. Ofrece <strong>pizarras infinitas</strong> donde mรบltiples usuarios
        dibujan simultรกneamente, <strong>comparticiรณn de pantalla</strong> del escritorio real al espacio
        virtual, <strong>audio espacial</strong> que permite percibir de que direcciรณn proviene cada voz,
        y la capacidad de <strong>sincronizar teclados fรญsicos</strong> reales para escribir dentro del VR.
      </p>
    </div>

    <div class="glass-panel info-card">
      <h3>Realidad Mixta (Passthrough) y Hand Tracking</h3>
      <ul>
        <li>รฐยยย <strong>Passthrough:</strong> tecnologรญa que permite ver el aula fรญsica real mezclada con hologramรกs
          virtuales. Lo mejor de ambos mundos.</li>
        <li>รฐยยยรฏยธย <strong>Hand Tracking:</strong> las cรกmaras del visor detectan los movimientos de las manos
          desnudas, eliminando la necesidad de controladores.</li>
        <li>รฐยยย <strong>Audio Espacial:</strong> las voces provienen de la direcciรณn donde estรก cada avatar, replicando
          la acรบstica del mundo real.</li>
        <li>รฐยยงยฉ <strong>Modelo Piloto/Copiloto:</strong> estrategia donde un estudiante usa el visor (piloto) y otro lo
          guรญa mirando la pantalla compartida (copiloto).</li>
      </ul>
    </div>
  </div>

  <!-- Cรณmo funciona paso a paso -->
  <div class="section-title">
    <h3>ยฟCรณmo Funciona? รขยย Paso a Paso</h3>
    <div class="title-line"></div>
  </div>

  <div class="how-it-works glass-panel">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Visor Meta Quest</h4>
        <p>El usuario se pone el visor de VR/RM que rastrea <strong>movimientos de cabeza, manos y posiciรณn</strong> en
          el espacio con 6 grados de libertad.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Crear Avatar</h4>
        <p>El estudiante diseรฑa su identidad digital que <strong>replica su lenguaje corporal y expresiones</strong> en
          tiempo real.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Elegir entorno</h4>
        <p>Ingresan a <strong>Horizon Workrooms, Titans of Space, Bodyswaps</strong> u otras apps educativas segรบn el
          objetivo de la clase.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Interactuar y aprender</h4>
        <p>Manipulan objetos 3D, colaboran en pizarras infinitas, exploran entornos imposibles y <strong>conversan con
            audio espacial</strong>.</p>
      </div>
    </div>

    <div class="howto-image">
      <img src="assets/images/labs/metaverse_howto.png" alt="Gafas VR en el Aula">
    </div>
  </div>

  <!-- Aplicaciones Educativas -->
  <div class="section-title">
    <h3>Aplicaciones Educativas por รยrea Curricular</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยซย</div>
      <h4>Anatomรญa y Biologรญa</h4>
      <p>Los estudiantes pueden <strong>meterse dentro de un torrente sanguรญneo</strong>, caminar entre glรณbulos rojos o
        diseccionar รณrganos a escala real.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Aulas Espejo Internacionales</h4>
      <p>Conecta estudiantes de <strong>diferentes paรญses en una mรกsma sala virtual</strong> para colaboraciรณn global,
        eliminando barreras geogrรกficas.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รขยยรฏยธย</div>
      <h4>Simuladores de Riesgo</h4>
      <p>Entrena procedimientos peligrosos (reacciones quรญmicas, primeros auxilios) <strong>sin consecuencias
          reales</strong>. Aprender del error sin riesgo.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Empatรญa y รยtica</h4>
      <p>La VR es <strong>"la mรกquina de empatรญa definitiva"</strong>: permite experimentar el mundo desde la
        perspectiva de otra persona, cultura o รฉpoca histรณrica.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยฃรฏยธย</div>
      <h4>Idiomรกs y Comunicaciรณn</h4>
      <p>Practicar en escenarios virtuales (un restaurante en Londres, un mercado en Tokio) donde el avatar
        <strong>reduce el miedo escรบnico</strong>.
      </p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยงย </div>
      <h4>Inclusiรณn y TDAH</h4>
      <p>Al bloquรฉar estรญmulos del mundo exterior, la VR <strong>reduce radicalmente las distracciones</strong> para
        estudiantes con dรฉficit de atenciรณn.</p>
    </div>
  </div>

  <!-- Estadรญsticas -->
  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">VR/MR</div>
      <p>Transiciรณn fluida entre Realidad Virtual completa y Realidad Mixta (Passthrough)</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Spatial</div>
      <p>Audio espacial 3D para identificar direcciรณn y distancia de cada voz</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Hand</div>
      <p>Seguimiento de manos natural sin controladores fรญsicos</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">10-15'</div>
      <p>Duraciรณn ideal de Micro-Inmersiones para mรกximo impacto pedagรณgico</p>
    </div>
  </div>

  <!-- Estrategia Pedagรณgica -->
  <div class="section-title">
    <h3>Estrategia Pedagรณgica: Micro-Inmersiones</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel compatibility-section">
    <p style="text-align: center; margin-bottom: 20px; font-size: 1.05rem; line-height: 1.8;">
      No se recomienda impartir una clase completa de 45 minutos dentro de VR. La estrategia mรกs efectiva
      son las <strong>"Micro-Inmersiones"</strong>: sesiones cortas de <strong>10รขยย15 minutos</strong>
      enfocadas en un solo objetivo pedagรณgico, seguidas de un <strong>debate y reflexiรณn en el mundo real</strong>.
      Esto evita la fatiga visual, maximiza el impacto emocional y permite que el "Sentido de Presencia"
      amplifique la comprensiรณn del tema.
    </p>
    <div class="devices-row">
      <div class="device">
        <div class="device-icon">รฐยยยฏ</div>
        <span>Objetivo pedagรณgico claro</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยฅยฝ</div>
        <span>Micro-Inmersiรณn 10-15 min</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยยฌ</div>
        <span>Debate en mundo real</span>
      </div>
      <div class="device">
        <div class="device-icon">รฐยยย</div>
        <span>Reflexiรณn y escritura</span>
      </div>
    </div>
  </div>

  <div class="glass-panel tip-panel">
    <h3>รฐยยยก Consideraciones รฉticas y prรกcticas</h3>
    <p>
      Al implementar el Metaverso en la escuela, es imprescindible <strong>establecer normรกs claras
        de comportamiento</strong> en entornos virtuales, <strong>proteger los datos biomรฉtricos</strong>
      que capturan los sensores del visor, <strong>controlar tiempos de exposiciรณn</strong> para evitar fatiga,
      y garantizar que la VR <em>complemente pero nunca reemplace</em> la interacciรณn humana presencial.
      La tecnologรญa es un medio, no un fin.
    </p>
  </div>

</div>

<!-- INICIO - Laboratorio 5: RA Propia - Generador 3D -->
<div *ngIf="labId === '6'" class="lab-content">

  <!-- Hero Section -->
  <div class="glass-panel hero-section">
    <div class="hero-text">
      <h2>Visualizador de modelos 3D</h2>
      <div class="subtitle">Tu propia experiencia de Realidad Aumentada con tecnologรญa web</div>
      <p>
        En este laboratorio pondrรกs en prรกctica todo lo aprendido construyendo tu propia experiencia
        de <strong>Realidad Aumentada</strong> usando tecnologรญa web estรกndar. A travรฉs de la cรกmara de tu
        dispositivo (mรณvil o computador), escanearรกs cรณdigos QR especiales que activarรกn la visualizaciรณn
        de <strong>modelos 3D interactivos</strong> asociados a tres รกreas del conocimiento.
      </p>
    </div>
    <div class="hero-image">
      <div class="iris-eye">
        <div class="iris-pupil"></div>
        <div class="iris-ring"></div>
        <div class="iris-lines"></div>
        <div class="iris-flare"></div>
      </div>
    </div>
  </div>

  <!-- Objetivo -->
  <div class="section-title" style="margin-top: 20px;">
    <h3>Objetivo de la Actividad</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel content-block" style="padding: 30px;">
    <p style="font-size: 1.1rem; line-height: 1.8;">
      Demostrar que un docente de secundaria puede implementar una experiencia bรกsica de Realidad Aumentada
      utilizando รบnicamente herramientas web gratuitas y un dispositivo con cรกmara. Al escanear cada QR,
      se desplegarรก un modelo 3D diferente segรบn la asignatura, permitiendo al docente experimentar
      de primera mano cรณmo la tecnologรญa puede enriquecer su clase.
    </p>
  </div>

  <!-- QR Codes Preview -->
  <div class="section-title">
    <h3>Los 6 Cรณdigos QR por Temรกtica</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">๐</div>
      <h4>Lenguaje</h4>
      <p>Escanea este QR para visualizar un modelo interactivo del mundo de las palabras.</p>
      <img src="assets/images/labs/qr/qr_lenguaje.png" alt="QR Lenguaje"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_LENGUAJE_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">๐</div>
      <h4>Matemรกticas</h4>
      <p>Escanea este QR para visualizar figuras geomรฉtricas y lรณgica espacial.</p>
      <img src="assets/images/labs/qr/qr_matematicas.png" alt="QR Matemรกticas"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_MATEMATICAS_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">๐ซ</div>
      <h4>Ciencias Naturales</h4>
      <p>Escanea este QR para visualizar biologรญa y anatomรญa interactiva.</p>
      <img src="assets/images/labs/qr/qr_ciencias.png" alt="QR Ciencias"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_CIENCIAS_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">๐</div>
      <h4>Ciencias Sociales</h4>
      <p>Escanea este QR para visualizar geografรญa y civilizaciones.</p>
      <img src="assets/images/labs/qr/qr_sociales.png" alt="QR Sociales"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_SOCIALES_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">๐ฃ๏ธ</div>
      <h4>Inglรฉs</h4>
      <p>Escanea este QR para practicar vocabulario de forma interactiva.</p>
      <img src="assets/images/labs/qr/qr_ingles.png" alt="QR Inglรฉs"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_INGLES_3D</div>
    </div>

    <div class="glass-panel app-card" style="text-align: center;">
      <div class="app-icon">๐</div>
      <h4>Comprensiรณn de lectura</h4>
      <p>Escanea este QR para visualizar un escenario sobre comprensiรณn lectora.</p>
      <img src="assets/images/labs/qr/qr_comprension.png" alt="QR Comprensiรณn de lectura"
        style="width: 150px; margin-top: 15px; border-radius: 10px;">
      <div class="usage-tag" style="margin-top: 10px;">RAINCLASS_COMPRENSION_3D</div>
    </div>
  </div>

  <!-- Instructions -->
  <div class="section-title">
    <h3>ยฟCรณmo Funciona?</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel how-it-works">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Imprime o muestra</h4>
        <p>Imprime los QR de arriba o tenlos en otra pantalla para poder apuntar tu cรกmara hacia ellos.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Ve al Generador</h4>
        <p>Navega a la pestaรฑa "Generador 3D" de este laboratorio para activar tu cรกmara web/mรณvil.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Escanea el QR</h4>
        <p>Apunta la cรกmara al cรณdigo QR. El sistema lo reconocerรก automรกticamente y mostrarรก el modelo.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Interactรบa</h4>
        <p>Rota, amplรญa y examina el modelo 3D. Luego escribe tus conclusiones en la รบltima pestaรฑa.</p>
      </div>
    </div>
  </div>

</div>

<!-- INICIO - Laboratorio 6: Modelo con Geoposiciรณn -->
<div *ngIf="labId === '7'" class="lab-content">

  <!-- Hero Section -->
  <div class="glass-panel hero-section">
    <div class="hero-text">
      <h2>Modelo con Geoposiciรณn</h2>
      <div class="subtitle">Anclaje 3D a Marcadores AR con Posicionamiento Espacial</div>
      <p>
        En este laboratorio avanzado exploraremรกs cรณmo la <strong>Realidad Aumentada basada en marcadores (Marker-based
          AR)</strong>
        permite anclar modelos 3D a patrones fรญsicos impresos, manteniendo la posiciรณn exacta en sus ejes X, Y, Z
        y la nivelaciรณn relativa al marcador en tiempo real. A diferencia de la lectura simple de QR del Laboratorio 5,
        aquรญ el modelo se mantiene fijo espacialmente sobre el patrรณn.
      </p>
    </div>
    <div class="hero-image">
      <div class="floating-cube">
        <div class="cube-face front">AR</div>
        <div class="cube-face back"></div>
        <div class="cube-face right"></div>
        <div class="cube-face left"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
      </div>
    </div>
  </div>

  <!-- How it Works -->
  <div class="section-title" style="margin-top: 20px;">
    <h3>ยฟCรณmo Funciona el Anclaje a Patrones?</h3>
    <div class="title-line"></div>
  </div>

  <div class="glass-panel how-it-works">
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Marcador Fรญsico</h4>
        <p>Se imprime un patrรณn AR especial (cรณmo un marcador Hiro o un patrรณn personalizado) que la cรกmara reconoce
          cรณmo punto de anclaje.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">2</div>
        <h4>Visiรณn por Computadora</h4>
        <p>La cรกmara del dispositivo detecta el patrรณn y calcula su posiciรณn, rotaciรณn e inclinaciรณn mediante una matriz
          de transformaciรณn 3D.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">3</div>
        <h4>Anclaje Espacial</h4>
        <p>El modelo 3D se "ancla" matemรกticamente al marcador: si giras el patrรณn, el modelo rota. Si lo inclinas, el
          modelo se inclina.</p>
      </div>
      <div class="step-arrow">รขยย</div>
      <div class="step">
        <div class="step-number">4</div>
        <h4>Interacciรณn</h4>
        <p>El modelo mantiene su posiciรณn relativa en tiempo real, permitiendo examinarlo desde cualquier รกngulo
          moviendo el marcador fรญsico.</p>
      </div>
    </div>
  </div>

  <!-- Technical Concepts -->
  <div class="section-title">
    <h3>Conceptos Tรฉรบnicos Clave</h3>
    <div class="title-line"></div>
  </div>

  <div class="apps-grid">
    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยย</div>
      <h4>Matriz de Transformaciรณn</h4>
      <p>El sistema calcula una matriz 4x4 que contiene la posiciรณn (X,Y,Z), rotaciรณn (pitch, yaw, roll) y escala del
        marcador en el espacio 3D.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยก</div>
      <h4>Tracking en Tiempo Real</h4>
      <p>Algoritmรกs de visiรณn por computadora procesan cada frame de video para actualizar la pose del marcador a 30-60
        fps.</p>
    </div>

    <div class="glass-panel app-card">
      <div class="app-icon">รฐยยยฏ</div>
      <h4>6 Grados de Libertad (6DoF)</h4>
      <p>El modelo puede moverse en 3 ejes de traslaciรณn y 3 ejes de rotaciรณn, replicando exactamente la orientaciรณn del
        marcador fรญsico.</p>
    </div>
  </div>

  <!-- Key Features -->
  <div class="section-title">
    <h3>Diferencias con el Laboratorio 5</h3>
    <div class="title-line"></div>
  </div>

  <div class="features-row">
    <div class="glass-panel feature-item">
      <div class="feature-stat">6DoF</div>
      <p>Posicionamiento completo con 6 grados de libertad</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Real-time</div>
      <p>Seguimiento continuo del patrรณn a 30+ FPS</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">Anclaje</div>
      <p>El modelo se "pega" al marcador fรญsico</p>
    </div>
    <div class="glass-panel feature-item">
      <div class="feature-stat">WebAR</div>
      <p>Funciona directamente en el navegador web</p>
    </div>
  </div>

</div>

<!-- Botรณn Continuar -->
<div class="next-section-container" *ngIf="['1', '2', '3', '4', '5', '6'].includes(labId || '')">
  <button class="glass-button next-section-btn" [routerLink]="['/laboratories', labId, 'desarrollo']"
    (click)="scrollToTop()">
    Continuar con el desarrollo
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="5" y1="12" x2="19" y2="12"></line>
      <polyline points="12 5 19 12 12 19"></polyline>
    </svg>
  </button>
</div>

<!-- Generic placeholder for other labs -->
<div *ngIf="!['1', '2', '3', '4', '5', '6'].includes(labId || '')" class="glass-panel" style="padding: 30px;">
  <h3>Fase de Inicio</h3>
  <p style="color: var(--text-secondary); margin-top: 15px;">
    Contenido en desarrollo para este laboratorio.
  </p>
</div>